<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Beta Test Round 2 Discover New Improvements to Contactless Connect!
    </title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 40px 0;
        background-color: #f7f7f7;
        color: #2f3642;
        font-family: Arial, sans-serif;
        font-size: 15px;
        line-height: 1.46;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        /*line-height: 100% !important;*/
        line-height: 1.46;
        background-color: #f7f7f7;
        border-collapse: separate;
        /* border-radius */
      }

      #backgroundTable #bodyTD {
        width: 600px;
        border: 1px solid #eaeaea;
        border-radius: 10px;
        overflow: hidden;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      .image_fix {
        display: block;
      }

      .largeFont {
        font-size: 18px;
      }

      p {
        margin: 15px 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #3a3e43 !important;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: #089bd9 !important;
      }

      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: #089bd9 !important;
      }

      h1 {
        font-size: 30px;
        line-height: 1.25;
        font-weight: normal;
        margin: 12px 0 16px;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      a {
        color: #089bd9;
      }

      a:hover {
        text-decoration: none;
      }

      .textAlignLeft {
        text-align: left;
      }

      .textAlignCenter {
        text-align: center;
      }

      .textAlignRight {
        text-align: right;
      }

      .blockTable {
        width: 100%;
        background: #ffffff;
      }

      .lrPadding {
        width: 30px;
      }

      .fakeLinkHack a {
        color: #3a3e43 !important;
        text-decoration: none;
      }

      .newsletterHeader {
        border-bottom: 1px solid #eaeaea;
      }

      .newsletterHeader .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 80px;
      }

      .newsletterHeader .col1 .fallbackLink {
        display: none;
        font-size: 13px;
        margin-top: 5px;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
      }

      .newsletterHeader .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 80px;
      }

      .newsletterHeader .fallbackLink {
        font-size: 16px;
      }

      .newsletterHeader .logoLink {
        display: block;
      }

      .newsletterHeader .logoLink img {
        display: block;
      }

      .commonSection .mainCol {
        padding: 16px 0;
      }

      .ulTable {
        width: 100%;
      }

      .ulTable .listImg {
        vertical-align: top;
        width: 30px;
        padding-top: 2px;
      }

      .ulTable .listImg img {
        display: block;
      }

      .ulTable .listText {
        padding-bottom: 7px;
        vertical-align: top;
      }

      .yellowSection {
        background: #fff5cc;
        border-bottom: 1px solid #ece5c9;
      }

      .yellowSection .col1 {
        vertical-align: middle;
        height: 60px;
        font-size: 13px;
      }

      .yellowSection .col2 {
        vertical-align: bottom;
        text-align: right;
        width: 201px;
      }

      .yellowSection .col2 img {
        display: block;
      }

      .yellowSection p {
        margin: 10px 0;
      }

      .outlookPaddingBottomFix {
        width: 100%;
      }

      .outlookPaddingBottomFix td {
        height: 20px;
      }

      .ctaSection {
        background-color: #ffffff;
        background-image: url(line.gif);
        background-position: 0 48%;
        background-repeat: repeat-x;
      }

      .ctaSection .mainCol {
        text-align: center;
        padding: 3px 0;
      }

      .ctaSection .buttonLink {
        display: block;
        margin: 0 auto;
      }

      .ctaSection .buttonLink img {
        display: block;
        margin: 0 auto;
      }

      .newsletterAboutFooter {
        background: #e6e6e6;
      }

      .newsletterAboutFooter .col1 {
        vertical-align: top;
        padding: 16px 0;
        font-size: 11px;
        line-height: 18px;
      }

      .newsletterAboutFooter .col2 {
        vertical-align: middle;
        padding: 20px 0 30px 30px;
        text-align: right;
        vertical-align: top;
      }

      .newsletterAboutFooter .socialMediaLinks {
        margin: -5px 0 0;
        text-align: right;
      }

      .newsletterAboutFooter .socialMediaLink {
        margin-right: 10px;
      }

      .newsletterBottomFooter {
        background: #c6c6c6;
      }

      .newsletterBottomFooter .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 50px;
        font-size: 13px;
      }

      .newsletterBottomFooter .col1 .footerLinks {
        display: none;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
        margin-top: 5px;
      }

      .newsletterBottomFooter .footerLink {
        margin-right: 5px;
        font-size: 13px;
        color: #2f3642;
      }

      .newsletterBottomFooter .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 50px;
      }

      .newsletterBottomFooter .col2 .footerLink {
        font-size: 16px;
        color: #2f3642;
        margin-left: 5px;
      }

      .numbers .num {
        padding-right: 10px;
        vertical-align: top;
      }

      .numbers td {
        padding-bottom: 5px;
      }

      @media only screen and (max-device-width: 1024px) {
        a[href^="tel"],
        a[href^="sms"],
        a[href^="email"] {
          text-decoration: none;
          color: #089bd9;
          pointer-events: none;
          cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #089bd9 !important;
          pointer-events: auto;
          cursor: default;
        }
      }

      @media only screen and (max-device-width: 600px) {
        body {
          padding: 0;
        }

        .backgroundTablelrPadding {
          display: none;
        }

        #backgroundTable #bodyTD {
          border: none;
          border-radius: 0;
        }

        .lrPadding {
          width: 20px;
        }

        .newsletterBottomFooter .col1 .footerLinks {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }

        .newsletterBottomFooter .col2 {
          display: none;
        }
      }

      @media only screen and (max-width: 500px) {
        .yellowSection .col2 {
          display: none;
        }

        .newsletterAboutFooter .col2 {
          display: none;
        }

        img {
          max-width: 100%;
          height: auto;
        }

        .newsletterHeader .col1 .fallbackLink {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }

        .newsletterHeader .col2 .fallbackLink {
          display: none;
        }
      }

      a.button:hover {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        background-color: #ff5100;
      }

      ol {
        list-style-type: none;
      }

      ol > li::before {
        content: counter(item) ")";
        counter-increment: item;
      }

      ol {
        counter-reset: item;
      }
    </style>
  </head>

  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 40px 0;
      background-color: #f7f7f7;
      color: #2f3642;
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 1.46;
      width: 100% !important;
    "
  >
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      id="backgroundTable"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        margin: 0;
        padding: 0;
        line-height: 1.46;
        background-color: #f7f7f7;
        width: 100% !important;
      "
    >
      <tr>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
        <td
          valign="top"
          id="bodyTD"
          style="
            border-collapse: collapse;
            width: 600px;
            border: 1px solid #eaeaea;
            border-radius: 10px;
            overflow: hidden;
          "
        >
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterHeader"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              border-bottom: 1px solid #eaeaea;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="col1"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  height: 80px;
                "
              >
                <a
                  href="https://www.stickypassword.com"
                  class="logoLink"
                  style="color: #089bd9; display: block"
                >
                  <img
                    src="https://www.stickypassword.com/pictures/2019/logo2001.png"
                    width="340"
                    height="48"
                    alt="Sticky Password"
                    style="
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      border: none;
                      display: block;
                    "
                /></a>
              </td>
              <td
                class="col2"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  text-align: right;
                  height: 80px;
                "
              ></td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0"
              >
                <p style="margin: 15px 0; text-align: left">
                  <i
                    >You are receiving this email because you signed up as a
                    Beta tester with us in the past. </i
                  ><br /><br />
                  Hello!<br />
                  Thank you for your continued participation in Sticky Password
                  Beta testing! We’re excited for you to test
                  <b>improvements to our new Contactless Connect</b> feature
                  that make it even more reliable and convenient to use.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
            "
          >
            <tr>
              <td>
                <img
                  src="https://www.stickypassword.com/email/images/cc-image-2.png"
                  alt="Contactless Connect"
                  width="600"
                  height="316"
                  style="
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                    border: none;
                    display: block;
                    margin: 0 auto;
                  "
                />
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0"
              >
                <p style="margin: 15px 0; text-align: left">
                  Contactless Connect is the new unique way of logging in to
                  websites on computers
                  <i
                    >without having to install the Sticky Password application
                    on the device!</i
                  >
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              background-color: #ffffff;
            "
          >
            <tr>
              <td
                class="mainCol"
                style="
                  border-collapse: collapse;
                  text-align: center;
                  padding: 0px 0;
                "
              >
                <a
                  href="https://beta.stickypassword.com/contactless"
                  class="mobile-fs button"
                  style="
                    background-color: #ff6400;
                    color: #ffffff;
                    display: inline-block;
                    font-size: 14px;
                    line-height: 28px;
                    text-align: center;
                    text-decoration: none;
                    width: 75%;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    border-radius: 40px;
                    max-width: 430px;
                    font-weight: 700;
                    padding-left: 0px;
                    padding-right: 0px;
                    font-size: 28px;
                  "
                >
                  Join the Beta test
                </a>
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0"
              >
                <p style="margin: 15px 0; text-align: left">
                  To create a smart connection between Sticky Password on your
                  smartphone and any device with a browser, simply
                </p>
                <ol>
                  <li>
                    <b>click </b>
                    Sticky Password’s extension button in the browser
                    <i>on the computer</i>
                    to generate a unique QR code,
                  </li>
                  <li style="margin-top: 15px">
                    and
                    <b>tap</b>
                    the built-in QR code scanner in the Sticky Password app
                    <i>on your smartphone</i>
                    to scan the QR code.
                  </li>
                </ol>
                <p>
                  No typing or navigating needed! Just select the account from
                  the Sticky Password database on your smartphone and watch as
                  Sticky Password opens the site on the computer and logs you
                  in.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tbody>
              <tr>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
                <td
                  class="mainCol"
                  style="border-collapse: collapse; padding: 0px 0"
                >
                  <p style="text-align: left; font-size: 21px; margin-top: 0">
                    <b>Ideal for:</b>
                  </p>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="center"
                    class="ulTable"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          Computers where installation of the Sticky Password
                          application is not possible for technical reasons,
                          such as Linux and Chromebooks.
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          Environments where shared computers make it
                          impractical to install the Sticky Password application
                          for a single user.
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          Environments where installation of outside
                          applications is restricted by office policy.
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          Remote desktops, virtual desktops, and kiosk mode.
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          <i>IT Crowd</i>-types in the office who go from desk
                          to desk sorting their colleagues’ computer tech issues
                          will enjoy the super-convenient login.
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          And, Contactless Connect is a convenient
                          cross-platform solution for assisting friends and
                          relatives who use a different computer platform than
                          you do.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0"
              >
                <p style="margin: 0; text-align: left">
                  To give the new Contactless Connect a test run, make sure you have installed the latest beta version of Sticky Password and browser extension. 
                  <a href="https://beta.stickypassword.com/contactless"
                    >https://beta.stickypassword.com/contactless</a
                  >
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tbody>
              <tr>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
                <td
                  class="mainCol"
                  style="border-collapse: collapse; padding: 0px 0"
                >
                  <p style="text-align: left; font-size: 21px">
                    <b> We look forward to hearing from you about: </b>
                  </p>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="center"
                    class="ulTable"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          - what worked, and what didn’t work;<br />
                          - what you expected to happen, what actually happened,
                          and what surprised you;<br />
                          - what you saw, and what you’d like to see.<br />
                          <br />
                          The Beta app will also prompt you for feedback, and
                          you can reply to this email or contact us directly at
                          <a href="mailto:betatest@stickypassword.com"
                            >betatest@stickypassword.com</a
                          >
                          <br /><br />
                          We’d love to hear from you about the scenarios in
                          which you used Contactless Connect.<br /><br />
                          Thank you!<br />
                          Sticky Password Development Team
                          <br /><br />
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          <b>Disclaimer:</b>
                          By participating in our Beta test, you acknowledge
                          that this is a pre-release version of our product.
                          While we strive for quality, there may be bugs or
                          incomplete features. Your feedback is valuable in
                          helping us improve the final product. Please use the
                          Beta version at your own discretion. We are not liable
                          for any issues that may arise from using this Beta
                          software.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterAboutFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #e6e6e6;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="col1"
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 16px 0;
                  font-size: 11px;
                  line-height: 18px;
                "
              >
                <p style="font-size: 11px; line-height: 18px">
                  This message is being sent to customers who have a current
                  Sticky Password product or service subscription or one that
                  expired. Rest assured that we treat your personal data with
                  sensitivity and according to our
                  <a
                    style="color: #2f3642"
                    href="https://www.stickypassword.com/privacy-policy"
                    >Privacy policy</a
                  >.
                  <br />
                </p>
              </td>
              <td
                class="col2"
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 20px 0 30px 30px;
                  text-align: right;
                "
              >
                <img
                  src="https://www.stickypassword.com/email/images/manatee-newsletterAboutFooter-2.png"
                  alt=""
                  with="153"
                  height="170"
                  style="
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                  "
                />
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterBottomFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #c6c6c6;
            "
          >
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 20px 0 20px 20px;
                "
              >
                <p
                  style="font-size: 11px; line-height: 18px; text-align: center"
                >
                  © 2001-2024 Lamantine Software. All rights reserved.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
      </tr>
    </table>

    <img src="https://www.stickypassword.com/etp.gif?i=%%BB_MAIL_ID%%" alt="" />
  </body>
</html>
