<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      🎁 Sticky Password ist ein tolles Last-Minute-Geschenk (Sparen Sie 170€)
      🎄
    </title>
    <style type="text/css">
      .mobile-fs:hover {
        background: #a1d510 !important;
      }

      @media (max-width: 510px) {
        .mobile-fs {
          font-size: 20px !important;
          padding: 15px 0 !important;
        }
      }

      @media (max-width: 400px) {
        .mobile-fs {
          font-size: 18px !important;
        }
      }

      @media (max-width: 370px) {
        .mobile-fs {
          font-size: 13px !important;
        }
      }

      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 40px 0;
        background-color: #f7f7f7;
        color: #2f3642;
        font-family: Arial, sans-serif;
        font-size: 15px;
        line-height: 1.46;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        /*line-height: 100% !important;*/
        line-height: 1.46;
        background-color: #f7f7f7;
        border-collapse: separate;
        /* border-radius */
      }

      #backgroundTable #bodyTD {
        width: 600px;
        border: 1px solid #eaeaea;
        border-radius: 10px;
        overflow: hidden;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      .image_fix {
        display: block;
      }

      .largeFont {
        font-size: 18px;
      }

      p {
        margin: 15px 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #3a3e43 !important;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: #089bd9 !important;
      }

      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: #089bd9 !important;
      }

      h1 {
        font-size: 30px;
        line-height: 1.25;
        font-weight: normal;
        margin: 12px 0 16px;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      a {
        color: #089bd9;
      }

      a:hover {
        text-decoration: none;
      }

      .textAlignLeft {
        text-align: left;
      }

      .textAlignCenter {
        text-align: center;
      }

      .textAlignRight {
        text-align: right;
      }

      .blockTable {
        width: 100%;
        background: #ffffff;
      }

      .lrPadding {
        width: 30px;
      }

      .fakeLinkHack a {
        color: #3a3e43 !important;
        text-decoration: none;
      }

      .newsletterHeader {
        border-bottom: 1px solid #eaeaea;
      }

      .newsletterHeader .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 80px;
      }

      .newsletterHeader .col1 .fallbackLink {
        display: none;
        font-size: 13px;
        margin-top: 5px;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
      }

      .newsletterHeader .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 80px;
      }

      .newsletterHeader .fallbackLink {
        font-size: 16px;
      }

      .newsletterHeader .logoLink {
        display: block;
      }

      .newsletterHeader .logoLink img {
        display: block;
      }

      .commonSection .mainCol {
        padding: 16px 0;
      }

      .ulTable {
        width: 100%;
      }

      .ulTable .listImg {
        vertical-align: top;
        width: 30px;
        padding-top: 2px;
      }

      .ulTable .listImg img {
        display: block;
      }

      .ulTable .listText {
        padding-bottom: 7px;
        vertical-align: top;
      }

      .yellowSection {
        background: #fff5cc;
        border-bottom: 1px solid #ece5c9;
      }

      .yellowSection .col1 {
        vertical-align: middle;
        height: 60px;
        font-size: 13px;
      }

      .yellowSection .col2 {
        vertical-align: bottom;
        text-align: right;
        width: 201px;
      }

      .yellowSection .col2 img {
        display: block;
      }

      .yellowSection p {
        margin: 10px 0;
      }

      .outlookPaddingBottomFix {
        width: 100%;
      }

      .outlookPaddingBottomFix td {
        height: 20px;
      }

      .ctaSection {
        background-color: #ffffff;
        background-image: url(line.gif);
        background-position: 0 48%;
        background-repeat: repeat-x;
      }

      .ctaSection .mainCol {
        text-align: center;
        padding: 3px 0;
      }

      .ctaSection .buttonLink {
        display: block;
        margin: 0 auto;
      }

      .ctaSection .buttonLink img {
        display: block;
        margin: 0 auto;
      }

      .newsletterAboutFooter {
        background: #e6e6e6;
      }

      .newsletterAboutFooter .col1 {
        vertical-align: top;
        padding: 16px 0;
        font-size: 11px;
        line-height: 18px;
      }

      .newsletterAboutFooter .col2 {
        vertical-align: middle;
        padding: 20px 0 30px 30px;
        text-align: right;
        vertical-align: top;
      }

      .newsletterAboutFooter .socialMediaLinks {
        margin: -5px 0 0;
        text-align: right;
      }

      .newsletterAboutFooter .socialMediaLink {
        margin-right: 10px;
      }

      .newsletterBottomFooter {
        background: #c6c6c6;
      }

      .newsletterBottomFooter .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 50px;
        font-size: 13px;
      }

      .newsletterBottomFooter .col1 .footerLinks {
        display: none;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
        margin-top: 5px;
      }

      .newsletterBottomFooter .footerLink {
        margin-right: 5px;
        font-size: 13px;
        color: #2f3642;
      }

      .newsletterBottomFooter .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 50px;
      }

      .newsletterBottomFooter .col2 .footerLink {
        font-size: 16px;
        color: #2f3642;
        margin-left: 5px;
      }

      .numbers .num {
        padding-right: 10px;
        vertical-align: top;
      }

      .numbers td {
        padding-bottom: 5px;
      }

      @media only screen and (max-device-width: 1024px) {
        a[href^="tel"],
        a[href^="sms"],
        a[href^="email"] {
          text-decoration: none;
          color: #089bd9;
          pointer-events: none;
          cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #089bd9 !important;
          pointer-events: auto;
          cursor: default;
        }
      }

      @media only screen and (max-device-width: 600px) {
        body {
          padding: 0;
        }

        .backgroundTablelrPadding {
          display: none;
        }

        #backgroundTable #bodyTD {
          border: none;
          border-radius: 0;
        }

        .lrPadding {
          width: 20px;
        }

        .newsletterBottomFooter .col1 .footerLinks {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }

        .newsletterBottomFooter .col2 {
          display: none;
        }
      }

      @media only screen and (max-width: 500px) {
        .yellowSection .col2 {
          display: none;
        }

        .newsletterAboutFooter .col2 {
          display: none;
        }

        img {
          max-width: 100%;
          height: auto;
        }

        .newsletterHeader .col1 .fallbackLink {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }

        .newsletterHeader .col2 .fallbackLink {
          display: none;
        }
      }

      .mobile-fs {
        text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.4);
        box-shadow: 0px 2.5px 1px #5c7713;
      }
    </style>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <style>
        .ctaSection .buttonLink img {
          display: inline;
        }
      </style>
    <![endif]-->
  </head>

  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 40px 0;
      background-color: #f7f7f7;
      color: #2f3642;
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 1.46;
      width: 100% !important;
    "
  >
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      id="backgroundTable"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        margin: 0;
        padding: 0;
        line-height: 1.46;
        background-color: #f7f7f7;
        width: 100% !important;
      "
    >
      <tr>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
        <td
          valign="top"
          id="bodyTD"
          style="
            border-collapse: collapse;
            width: 600px;
            border: 1px solid #eaeaea;
            border-radius: 10px;
            overflow: hidden;
          "
        >
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterHeader"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              border-bottom: 1px solid #eaeaea;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="col1"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  height: 80px;
                "
              >
                <a
                  href="https://www.stickypassword.com/de/?utm_source=christmas-de&utm_medium=mail&utm_campaign=christmas-de&utm_term=logo&campaign_affid=d-sharin-christmas-de"
                  class="logoLink"
                  style="color: #089bd9; display: block"
                >
                  <img
                    src="https://www.stickypassword.com/pictures/2019/logo2001.png"
                    width="340"
                    height="48"
                    alt="Sticky Password"
                    style="
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      border: none;
                      display: block;
                    "
                  />
                </a>
              </td>
              <td
                class="col2"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  text-align: right;
                  height: 80px;
                "
              ></td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 3px 0"
              >
                <h1
                  style="
                    font-size: 30px;
                    line-height: 1.25;
                    font-weight: normal;
                    margin: 12px 0 16px;
                    color: #3a3e43 !important;
                    text-align: center;
                  "
                >
                  Machen Sie dieses Weihnachten ein Geschenk, das für
                  Online-Sicherheit und Seelenfrieden steht
                </h1>
                <p style="margin: 15px 0">
                  Es ist noch nicht zu spät, dieses Weihnachten die Vorteile der
                  Online-Sicherheit zu verbreiten, indem Sie Ihren Lieben einen
                  Passwortschutz schenken. Geben Sie Ihrer Familie und Ihren
                  Freunden die Werkzeuge an die Hand, mit denen sie sich online
                  schützen können, und sorgen Sie für eine sichere und angenehme
                  Weihnachtszeit für alle.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &#160;
              </td>
              <td
                class="mainCol"
                style="
                  border-collapse: collapse;
                  text-align: center;
                  padding: 10px 0 35px 0;
                "
              >
                <a
                  href="https://www.stickypassword.com/de/premium-kaufen?qid=2e995a3543c5346&utm_source=christmas-de&utm_medium=mail&utm_campaign=christmas-de&utm_term=button-link&campaign_affid=d-sharin-christmas-de"
                  class="mobile-fs"
                  style="
                    background-color: #94bf1f;
                    color: #ffffff;
                    display: inline-block;
                    font-size: 15px;
                    line-height: 28px;
                    text-align: center;
                    text-decoration: none;
                    width: 100%;
                    -webkit-text-size-adjust: none;
                    padding-top: 14px;
                    padding-bottom: 14px;
                    border-radius: 32px;
                    max-width: 480px;
                    font-weight: 700;
                    padding-left: 15px;
                    padding-right: 15px;
                    font-size: 26px;
                    transition: all 0.3s ease-in-out;
                  "
                >
                  Schenken Sie und sparen dabei 170€
                </a>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &#160;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background-color: #ffffff;
              background-image: none;
              background-repeat: repeat;
              background-position: top left;
              background-attachment: scroll;
            "
          >
            <tbody>
              <tr>
                <td style="border-collapse: collapse; text-align: center">
                  <img
                    src="https://www.stickypassword.com/email/images/christmas-email.png"
                    alt=""
                    width="580"
                    height="580"
                    style="
                      outline-style: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                    "
                  />
                </td>
              </tr>
            </tbody>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0"
              >
                <p>
                  Profitieren Sie von diesem speziellen Weihnachtsangebot.
                  Kaufen Sie Ihrer Freundin, Ihrem Freund oder Familienmitglied
                  eine
                  <a
                    href="https://www.stickypassword.com/de/premium-kaufen?qid=2e995a3543c5346&utm_source=christmas-de&utm_medium=mail&utm_campaign=christmas-de&utm_term=text-link&campaign_affid=d-sharin-christmas-de"
                  >
                    Sticky Password Lifetime Lizenz zum Sonderpreis
                  </a>
                  und sparen Sie 170€ ... und Sie haben immer noch genug Zeit,
                  um die Feiertage zu genießen.
                </p>
                <p style="margin: 15px 0">
                  <i
                    >Wenn Sie dieses Sonderangebot in Anspruch nehmen, erhalten
                    Sie zwei E-Mails: eine Kaufbestätigung für Ihre Unterlagen
                    und eine weitere mit der Lizenznummer für die Aktivierung
                    des Geschenkes, die Sie an eine Freundin, einen Freund oder
                    ein Familienmitglied weiterleiten können.</i
                  >
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterAboutFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #e6e6e6;
            "
          >
            <tbody>
              <tr>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
                <td
                  class="col1"
                  style="
                    border-collapse: collapse;
                    vertical-align: top;
                    padding: 16px 0;
                    font-size: 11px;
                    line-height: 18px;
                  "
                >
                  <p style="font-size: 11px; line-height: 18px">
                    Wir senden diese Nachricht nur an Kunden, die ein aktuelles
                    Sticky Password Produkt oder ein derzeit gültiges oder
                    abgelaufenes Abonnement verwenden. Sie können sicher sein,
                    dass wir Ihre persönlichen Daten sensibel und in
                    Übereinstimmung mit unseren
                    <a
                      style="color: #2f3642"
                      href="https://www.stickypassword.com/de/datenschutzrichtlinien?utm_source=christmas-de&utm_medium=mail&utm_campaign=christmas-de&utm_term=privacy_policy"
                      >Datenschutzrichtlinien</a
                    >
                    behandeln.
                    <br />
                    Möchten Sie zukünftig keine Werbemails mehr von Sticky
                    Password erhalten,
                    <a
                      style="color: #2f3642"
                      href="https://www.stickypassword.com/de/unsubscribe?mid=%%BB_MAIL_ID%%&utm_source=christmas-de&utm_medium=mail&utm_campaign=christmas-de&utm_term=unsubscribe"
                      >MELDEN SIE SICH HIER AB</a
                    >. Bitte beachten Sie, dass wir Ihnen weiterhin E-Mails zu
                    Produkt- und Sicherheitsupdates, Rückmeldungen auf
                    Serviceanfragen und anderen arbeitsbezogenen Vorgängen (z.B.
                    PIN Anfragen) zusenden.
                  </p>
                </td>
                <td
                  class="col2"
                  style="
                    border-collapse: collapse;
                    vertical-align: top;
                    padding: 20px 0 30px 30px;
                    text-align: right;
                  "
                >
                  <img
                    src="https://www.stickypassword.com/email/images/manatee-newsletterAboutFooterDe.png"
                    alt=""
                    with="153"
                    height="170"
                    style="
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                    "
                  />
                </td>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterBottomFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #c6c6c6;
            "
          >
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 10px 0 10px 10px;
                "
              >
                <p
                  style="font-size: 11px; line-height: 18px; text-align: center"
                >
                  © 2001-2025 Lamantine Software. All rights reserved.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
      </tr>
    </table>

    <img src="https://www.stickypassword.com/etp.gif?i=%%BB_MAIL_ID%%" alt="" />
  </body>
</html>
