<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Jak vás Sticky Password může chránit před únikem dat na dark webu
    </title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 40px 0;
        background-color: #f7f7f7;
        color: #2f3642;
        font-family: Arial, sans-serif;
        font-size: 15px;
        line-height: 1.46;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        /*line-height: 100% !important;*/
        line-height: 1.46;
        background-color: #f7f7f7;
        border-collapse: separate;
        /* border-radius */
      }

      #backgroundTable #bodyTD {
        width: 600px;
        border: 1px solid #eaeaea;
        border-radius: 10px;
        overflow: hidden;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      .image_fix {
        display: block;
      }

      .largeFont {
        font-size: 18px;
      }

      p {
        margin: 15px 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #3a3e43 !important;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: #089bd9 !important;
      }

      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: #089bd9 !important;
      }

      h1 {
        font-size: 30px;
        line-height: 1.25;
        font-weight: normal;
        margin: 12px 0 16px;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      a {
        color: #089bd9;
      }

      a:hover {
        text-decoration: none;
      }

      .textAlignLeft {
        text-align: left;
      }

      .textAlignCenter {
        text-align: center;
      }

      .textAlignRight {
        text-align: right;
      }

      .blockTable {
        width: 100%;
        background: #ffffff;
      }

      .lrPadding {
        width: 30px;
      }

      .fakeLinkHack a {
        color: #3a3e43 !important;
        text-decoration: none;
      }

      .newsletterHeader {
        border-bottom: 1px solid #eaeaea;
      }

      .newsletterHeader .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 80px;
      }

      .newsletterHeader .col1 .fallbackLink {
        display: none;
        font-size: 13px;
        margin-top: 5px;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
      }

      .newsletterHeader .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 80px;
      }

      .newsletterHeader .fallbackLink {
        font-size: 16px;
      }

      .newsletterHeader .logoLink {
        display: block;
      }

      .newsletterHeader .logoLink img {
        display: block;
      }

      .commonSection .mainCol {
        padding: 16px 0;
      }

      .ulTable {
        width: 100%;
      }

      .ulTable .listImg {
        vertical-align: top;
        width: 30px;
        padding-top: 2px;
      }

      .ulTable .listImg img {
        display: block;
      }

      .ulTable .listText {
        padding-bottom: 7px;
        vertical-align: top;
      }

      .yellowSection {
        background: #fff5cc;
        border-bottom: 1px solid #ece5c9;
      }

      .yellowSection .col1 {
        vertical-align: middle;
        height: 60px;
        font-size: 13px;
      }

      .yellowSection .col2 {
        vertical-align: bottom;
        text-align: right;
        width: 201px;
      }

      .yellowSection .col2 img {
        display: block;
      }

      .yellowSection p {
        margin: 10px 0;
      }

      .outlookPaddingBottomFix {
        width: 100%;
      }

      .outlookPaddingBottomFix td {
        height: 20px;
      }

      .ctaSection {
        background-color: #ffffff;
        background-image: url(line.gif);
        background-position: 0 48%;
        background-repeat: repeat-x;
      }

      .ctaSection .mainCol {
        text-align: center;
        padding: 3px 0;
      }

      .ctaSection .buttonLink {
        display: block;
        margin: 0 auto;
      }

      .ctaSection .buttonLink img {
        display: block;
        margin: 0 auto;
      }

      .newsletterAboutFooter {
        background: #e6e6e6;
      }

      .newsletterAboutFooter .col1 {
        vertical-align: top;
        padding: 16px 0;
        font-size: 11px;
        line-height: 18px;
      }

      .newsletterAboutFooter .col2 {
        vertical-align: middle;
        padding: 20px 0 30px 30px;
        text-align: right;
        vertical-align: top;
      }

      .newsletterAboutFooter .socialMediaLinks {
        margin: -5px 0 0;
        text-align: right;
      }

      .newsletterAboutFooter .socialMediaLink {
        margin-right: 10px;
      }

      .newsletterBottomFooter {
        background: #c6c6c6;
      }

      .newsletterBottomFooter .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 50px;
        font-size: 13px;
      }

      .newsletterBottomFooter .col1 .footerLinks {
        display: none;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
        margin-top: 5px;
      }

      .newsletterBottomFooter .footerLink {
        margin-right: 5px;
        font-size: 13px;
        color: #2f3642;
      }

      .newsletterBottomFooter .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 50px;
      }

      .newsletterBottomFooter .col2 .footerLink {
        font-size: 16px;
        color: #2f3642;
        margin-left: 5px;
      }

      .numbers .num {
        padding-right: 10px;
        vertical-align: top;
      }

      .numbers td {
        padding-bottom: 5px;
      }

      @media only screen and (max-device-width: 1024px) {
        a[href^="tel"],
        a[href^="sms"],
        a[href^="email"] {
          text-decoration: none;
          color: #089bd9;
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #089bd9 !important;
          pointer-events: auto;
          cursor: default;
        }
      }

      @media only screen and (max-device-width: 600px) {
        body {
          padding: 0;
        }
        .backgroundTablelrPadding {
          display: none;
        }
        #backgroundTable #bodyTD {
          border: none;
          border-radius: 0;
        }
        .lrPadding {
          width: 20px;
        }
        .newsletterBottomFooter .col1 .footerLinks {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }
        .newsletterBottomFooter .col2 {
          display: none;
        }
      }

      @media only screen and (max-width: 500px) {
        .yellowSection .col2 {
          display: none;
        }
        .newsletterAboutFooter .col2 {
          display: none;
        }
        img {
          max-width: 100%;
          height: auto;
        }
        .newsletterHeader .col1 .fallbackLink {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }
        .newsletterHeader .col2 .fallbackLink {
          display: none;
        }
      }
    </style>
  </head>

  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 40px 0;
      background-color: #f7f7f7;
      color: #2f3642;
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 1.46;
      width: 100% !important;
    "
  >
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      id="backgroundTable"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        margin: 0;
        padding: 0;
        line-height: 1.46;
        background-color: #f7f7f7;
        width: 100% !important;
      "
    >
      <tr>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
        <td
          valign="top"
          id="bodyTD"
          style="
            border-collapse: collapse;
            width: 600px;
            border: 1px solid #eaeaea;
            border-radius: 10px;
            overflow: hidden;
          "
        >
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterHeader"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              border-bottom: 1px solid #eaeaea;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="col1"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  height: 80px;
                "
              >
                <a
                  href="https://www.stickypassword.com/cs/?utm_source=dwm-cs-expired&utm_medium=mail&utm_campaign=dwm-cs-expired&utm_term=logo"
                  class="logoLink"
                  style="color: #089bd9; display: block"
                  ><img
                    src="https://www.stickypassword.com/pictures/2019/logo2001.png"
                    width="320"
                    height="40"
                    alt="Sticky Password"
                    style="
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      border: none;
                      display: block;
                    "
                /></a>
              </td>
              <td
                class="col2"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  text-align: right;
                  height: 80px;
                "
              ></td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0"
              >
                <h1
                  style="
                    font-size: 30px;
                    line-height: 1.25;
                    font-weight: normal;
                    margin: 12px 0 16px;
                    color: #3a3e43 !important;
                    text-align: center;
                  "
                >
                  Chraňte se před únikem dat
                </h1>
                <p style="margin: 15px 0">
                  <strong>Dark Web a Breach Monitoring</strong> je extra
                  bezpečnostní služba, kterou máte k dispozici prostřednictvím
                  aplikace Sticky Password. Skenováním vašich e-mailových adres
                  a hesel mezi údaji uniklých dat je služba dark web monitoring
                  schopna zjistit, zda vaše informace nejsou prodávány nebo
                  jinak zneužívány hackery.
                </p>
                <p style="margin: 15px 0">
                  Jako doživotní uživatel Sticky Password Premium jste obdrželi
                  celý rok Dark Web Monitoring zdarma.
                  <strong style="color: red"
                    >Tato služba vám již vypršela.</strong
                  >
                </p>
                <p style="margin: 15px 0">
                  <strong
                    >Získejte náskok před hrozbami dark webu za pouhých 250 Kč /
                    rok.</strong
                  >
                </p>
              </td>

              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              background-color: #ffffff;
              background-image: url(https://www.stickypassword.com/email/images/line.gif);
              background-position: 0 50%;
              background-repeat: repeat-x;
            "
          >
            <tr>
              <td
                class="mainCol"
                style="
                  border-collapse: collapse;
                  text-align: center;
                  padding: 0px 0;
                "
              >
                <a
                  href="https://www.stickypassword.com/cs/obnovit-dark-web-monitoring?utm_source=dwm-cs-expired&utm_medium=mail&utm_campaign=dwm-cs-expired&utm_term=top-button&campaign_affid=d-darkwe-cs-expired&stickyId=%%BB_MD5_STICKY_ID%%"
                  class="mobile-fs"
                  style="
                    background-color: #ff6400;
                    color: #ffffff;
                    display: inline-block;
                    font-size: 14px;
                    line-height: 28px;
                    text-align: center;
                    text-decoration: none;
                    width: 75%;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    border-radius: 40px;
                    max-width: 430px;
                    font-weight: 700;
                    padding-left: 0px;
                    padding-right: 0px;
                    font-size: 28px;
                  "
                >
                  Aktivujte dark web monitoring
                </a>
              </td>
            </tr>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0"
              >
                <p style="margin: 15px 0">
                  Služba
                  <strong>Dark Web a Breach Monitoring</strong> poskytuje:
                </p>
                <div class="options-list">
                  <ol>
                    <li>
                      <strong>Detekci</strong>: průběžné skenování uniklých dat
                      nalezených na dark webu.
                    </li>
                    <li>
                      <strong>Upozornění</strong>:
                      <ol type="a">
                        <li>
                          když je služba, kterou používáte, veřejně nahlášena
                          jako napadená. Ještě předtím, než se jakákoli
                          uživatelská data objeví na dark webu.
                        </li>
                        <li>
                          pokud jsou vaše
                          <strong>informace nalezeny na dark webu</strong>,
                          budete informováni, abyste mohli rychle reagovat.
                        </li>
                      </ol>
                    </li>
                    <li>
                      <strong>Ochranu a prevenci</strong>: usnadňuje změnu
                      napadených účtů pomocí silných hesel.
                    </li>
                  </ol>
                </div>
                <h3 style="margin: 20px 0">
                  <strong>Mohlo by vás zajímat</strong>
                </h3>
                <p style="margin: 15px 0">
                  <strong
                    >Nebudou moje hesla během kontroly odhalena na
                    internetu?</strong
                  >
                </p>
                <p style="margin: 15px 0">
                  Ne. Díky unikátnímu řešení, které jsme implementovali, vaše
                  hesla během kontroly nikdy neopustí vaše zařízení. Veškeré
                  ověření se provádí přímo na vašem zařízení, takže vaše hesla
                  zůstanou vždy zabezpečená a soukromá.
                </p>
                <p
                  style="
                    margin: 15px 0;
                    line-height: 1.25;
                    font-weight: normal;
                    margin: 12px 0 16px;
                    color: #3a3e43 !important;
                  "
                >
                  <strong
                    >Nechrání mě můj správce hesel před únikem dat?</strong
                  >
                </p>
                <p style="margin: 15px 0">
                  Sticky Password vás chrání před úniky dat tím, že vám umožňuje
                  mít pro každý účet silná jedinečná hesla, která jsou bezpečně
                  zašifrována v úložišti na vašich zařízeních a pokud jste
                  zvolili cloudové úložiště, také zálohována na našich
                  zabezpečených cloudových serverech.
                </p>
                <p style="margin: 15px 0">
                  <strong
                    >Co to znamená, když byly moje přihlašovací údaje a hesla
                    nalezeny na dark webu?</strong
                  >
                </p>
                <p style="margin: 15px 0">
                  Znamená to, že vaše hesla jsou součástí uniklých dat, jenž
                  hackeři a kyberzločinci nakupují a prodávají na internetu a
                  tím se zvyšuje riziko zneužití vašich účtů.
                </p>
                <p style="margin: 15px 0">
                  <strong
                    >Co mám dělat, když se zjistí, že moje údaje jsou mezi
                    uniklými daty?</strong
                  >
                </p>
                <p style="margin: 15px 0">
                  Uniklé heslo ještě neznamená, že váš účet byl nutně napaden či
                  zneužit – i když je to možné.
                  <a
                    href="https://www.stickypassword.com/cs/podpora/prehled-zabezpeceni-1147?utm_source=dwm-cs-expired&utm_medium=mail&utm_campaign=dwm-cs-expired&utm_term=security-insights"
                    >Rychlá změna hesla dotčeného účtu</a
                  >, kontrola neoprávněné aktivity apod. pomáhá zmenšit riziko
                  pro daný účet – často ještě předtím, než dojde k jeho
                  zneužití.
                </p>
              </td>

              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              background-color: #ffffff;
              background-image: url(https://www.stickypassword.com/email/images/line.gif);
              background-position: 0 50%;
              background-repeat: repeat-x;
            "
          >
            <tr>
              <td
                class="mainCol"
                style="
                  border-collapse: collapse;
                  text-align: center;
                  padding: 0px 0;
                "
              >
                <a
                  href="https://www.stickypassword.com/cs/obnovit-dark-web-monitoring?utm_source=dwm-cs-expired&utm_medium=mail&utm_campaign=dwm-cs-expired&utm_term=bottom-button&campaign_affid=d-darkwe-cs-expired&stickyId=%%BB_MD5_STICKY_ID%%"
                  class="mobile-fs"
                  style="
                    background-color: #ff6400;
                    color: #ffffff;
                    display: inline-block;
                    font-size: 14px;
                    line-height: 28px;
                    text-align: center;
                    text-decoration: none;
                    width: 75%;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    border-radius: 40px;
                    max-width: 430px;
                    font-weight: 700;
                    padding-left: 0px;
                    padding-right: 0px;
                    font-size: 28px;
                  "
                >
                  Aktivujte dark web monitoring
                </a>
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0"
              >
                <p>
                  Máte dotaz nebo připomínku? Stiskněte tlačítko „odpovědět“ na
                  tento e-mail nebo nás kontaktujte na adrese
                  <a href="mailto:sales@stickypassword.com"
                    >sales@stickypassword.com</a
                  >.
                </p>
                <p style="margin: 15px 0">
                  <a
                    href="https://www.youtube.com/watch?v=P3QTIxMG0rA"
                    class="buttonLink"
                    style="color: #089bd9; display: block; margin: 0 auto"
                    ><img
                      src="https://www.stickypassword.com/email/images/dwm-video-thumbnail-202309.png"
                      alt="YouTube video player"
                      width="300"
                      height="166"
                      style="
                        outline: none;
                        text-decoration: none;
                        -ms-interpolation-mode: bicubic;
                        border: none;
                        display: block;
                        margin: 0 auto;
                      "
                  /></a>
                </p>
                <p>
                  Objevte odborné tipy, novinky a příběhy
                  <a
                    href="https://www.stickypassword.com/blog/?utm_source=dwm-cs-expired&utm_medium=mail&utm_campaign=dwm-cs-expired&utm_term=blog"
                    >na našem blogu</a
                  >!
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterAboutFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #e6e6e6;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="col1"
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 16px 0;
                  font-size: 11px;
                  line-height: 18px;
                "
              >
                <p style="font-size: 11px; line-height: 18px">
                  Tento e-mail vám byl zaslán, protože jste uživateli produktu
                  Sticky Password. Chtěli bychom vás ujistit, že ochranu vašich
                  osobních údajů bereme velmi vážně. Více informací naleznete v
                  ujednání
                  <a
                    style="color: #2f3642"
                    href="https://www.stickypassword.com/cs/ochrana-osobnich-udaju?utm_source=dwm-cs-expired&utm_medium=mail&utm_campaign=dwm-cs-expired&utm_term=privacy_policy"
                    >"Ochrana osobních údajů"</a
                  >. <br />
                  Pokud si nepřejete nadále dostávat obchodní a marketingová
                  sdělení,
                  <a
                    style="color: #2f3642"
                    href="https://www.stickypassword.com/cs/odhlasit-zasilani-propagacnich-mailu?mid=%%BB_MAIL_ID%%&utm_source=dwm-cs-expired&utm_medium=mail&utm_campaign=dwm-cs-expired&utm_term=unsubscribe"
                    >odhlašte se zde</a
                  >. Prosím vezměte na vědomí, že vás i pak můžeme kontaktovat s
                  urgentními zprávami, které se týkají produktu a jeho
                  bezpečnostních aktualizací, vašich požadavků na odpovědi od
                  technické podpory nebo transakčních notifikací (např.
                  požadavky na PIN).
                </p>
              </td>
              <td
                class="col2"
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 20px 0 30px 30px;
                  text-align: right;
                "
              >
                <img
                  src="https://www.stickypassword.com/email/images/manatee-newsletterAboutFooter-2.png"
                  alt=""
                  with="153"
                  height="170"
                  style="
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                  "
                />
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterBottomFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #c6c6c6;
            "
          >
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 10px 0 10px 10px;
                "
              >
                <p
                  style="font-size: 11px; line-height: 18px; text-align: center"
                >
                  © 2001-2025 Lamantine Software. All rights reserved.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
      </tr>
    </table>

    <img src="https://www.stickypassword.com/etp.gif?i=%%BB_MAIL_ID%%" alt="" />
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
  </body>
</html>
