<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How Sticky Password can protect you against dark web breaches</title>
    <style type="text/css">
      .mobile-fs {
        transition: 0.3s ease;
      }

      .mobile-fs:hover {
        opacity: 0.8;
      }

      @media (max-width: 600px) {
        .mobile-fs {
          font-size: 20px !important;
        }
      }

      @media (max-width: 425px) {
        .mobile-fs {
          font-size: 16px !important;
          padding: 12px 5px !important;
        }

        ul {
          padding-left: 0;
        }

        ol {
          padding-left: 15px;
        }
      }

      ul li {
        list-style: none;
        background: url("data:image/svg+xml;charset=utf-8,%3C?xml version='1.0' encoding='utf-8'?%3E %3C!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In --%3E %3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd' [ %3C!ENTITY ns_flows 'http://ns.adobe.com/Flows/1.0/'%3E ]%3E %3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:a='http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/' x='0px' y='0px' width='33px' height='32px' viewBox='-1.475 -1 33 32' overflow='visible' enable-background='new -1.475 -1 33 32' xml:space='preserve'%3E %3Cdefs%3E %3C/defs%3E %3Cpath fill='%238ABF3F' d='M15.016,21.263L8.2,14.448c-0.308-0.307-0.46-0.708-0.461-1.111c0-0.402,0.153-0.804,0.461-1.11 c0.613-0.613,1.608-0.613,2.221,0l4.595,4.595L26.402,5.26C23.651,2.042,19.565,0,15,0C6.717,0,0,6.715,0,14.999 c0,8.284,6.717,15,15,15s14.999-6.717,14.999-15c0-2.571-0.646-4.992-1.787-7.107L15.016,21.263z'/%3E %3C/svg%3E")
          no-repeat;
        background-position: left 3.5px;
        background-size: 15px;
        text-align: left;
        padding-left: 20px;
      }

      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 40px 0;
        background-color: #f7f7f7;
        color: #2f3642;
        font-family: Arial, sans-serif;
        font-size: 15px;
        line-height: 1.46;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        /*line-height: 100% !important;*/
        line-height: 1.46;
        background-color: #f7f7f7;
        border-collapse: separate;
        /* border-radius */
      }

      #backgroundTable #bodyTD {
        width: 600px;
        border: 1px solid #eaeaea;
        border-radius: 10px;
        overflow: hidden;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      .image_fix {
        display: block;
      }

      .largeFont {
        font-size: 18px;
      }

      p {
        margin: 15px 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #3a3e43 !important;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: #089bd9 !important;
      }

      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: #089bd9 !important;
      }

      h1 {
        font-size: 30px;
        line-height: 1.25;
        font-weight: normal;
        margin: 12px 0 16px;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      a {
        color: #089bd9;
      }

      a:hover {
        text-decoration: none;
      }

      .textAlignLeft {
        text-align: left;
      }

      .textAlignCenter {
        text-align: center;
      }

      .textAlignRight {
        text-align: right;
      }

      .blockTable {
        width: 100%;
        background: #ffffff;
      }

      .lrPadding {
        width: 30px;
      }

      .fakeLinkHack a {
        color: #3a3e43 !important;
        text-decoration: none;
      }

      .newsletterHeader {
        border-bottom: 1px solid #eaeaea;
      }

      .newsletterHeader .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 80px;
      }

      .newsletterHeader .col1 .fallbackLink {
        display: none;
        font-size: 13px;
        margin-top: 5px;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
      }

      .newsletterHeader .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 80px;
      }

      .newsletterHeader .fallbackLink {
        font-size: 16px;
      }

      .newsletterHeader .logoLink {
        display: block;
      }

      .newsletterHeader .logoLink img {
        display: block;
      }

      .commonSection .mainCol {
        padding: 16px 0;
      }

      .ulTable {
        width: 100%;
      }

      .ulTable .listImg {
        vertical-align: top;
        width: 30px;
        padding-top: 2px;
      }

      .ulTable .listImg img {
        display: block;
      }

      .ulTable .listText {
        padding-bottom: 7px;
        vertical-align: top;
      }

      .yellowSection {
        background: #fff5cc;
        border-bottom: 1px solid #ece5c9;
      }

      .yellowSection .col1 {
        vertical-align: middle;
        height: 60px;
        font-size: 13px;
      }

      .yellowSection .col2 {
        vertical-align: bottom;
        text-align: right;
        width: 201px;
      }

      .yellowSection .col2 img {
        display: block;
      }

      .yellowSection p {
        margin: 10px 0;
      }

      .outlookPaddingBottomFix {
        width: 100%;
      }

      .outlookPaddingBottomFix td {
        height: 20px;
      }

      .ctaSection {
        background-color: #ffffff;
        background-image: url(line.gif);
        background-position: 0 48%;
        background-repeat: repeat-x;
      }

      .ctaSection .mainCol {
        text-align: center;
        padding: 3px 0;
      }

      .ctaSection .buttonLink {
        display: block;
        margin: 0 auto;
      }

      .ctaSection .buttonLink img {
        display: block;
        margin: 0 auto;
      }

      .newsletterAboutFooter {
        background: #e6e6e6;
      }

      .newsletterAboutFooter .col1 {
        vertical-align: top;
        padding: 16px 0;
        font-size: 11px;
        line-height: 18px;
      }

      .newsletterAboutFooter .col2 {
        vertical-align: middle;
        padding: 20px 0 30px 30px;
        text-align: right;
        vertical-align: top;
      }

      .newsletterAboutFooter .socialMediaLinks {
        margin: -5px 0 0;
        text-align: right;
      }

      .newsletterAboutFooter .socialMediaLink {
        margin-right: 10px;
      }

      .newsletterBottomFooter {
        background: #c6c6c6;
      }

      .newsletterBottomFooter .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 50px;
        font-size: 13px;
      }

      .newsletterBottomFooter .col1 .footerLinks {
        display: none;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
        margin-top: 5px;
      }

      .newsletterBottomFooter .footerLink {
        margin-right: 5px;
        font-size: 13px;
        color: #2f3642;
      }

      .newsletterBottomFooter .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 50px;
      }

      .newsletterBottomFooter .col2 .footerLink {
        font-size: 16px;
        color: #2f3642;
        margin-left: 5px;
      }

      .numbers .num {
        padding-right: 10px;
        vertical-align: top;
      }

      .numbers td {
        padding-bottom: 5px;
      }

      @media only screen and (max-device-width: 1024px) {
        a[href^="tel"],
        a[href^="sms"],
        a[href^="email"] {
          text-decoration: none;
          color: #089bd9;
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #089bd9 !important;
          pointer-events: auto;
          cursor: default;
        }
      }

      @media only screen and (max-device-width: 600px) {
        body {
          padding: 0;
        }
        .backgroundTablelrPadding {
          display: none;
        }
        #backgroundTable #bodyTD {
          border: none;
          border-radius: 0;
        }
        .lrPadding {
          width: 20px;
        }
        .newsletterBottomFooter .col1 .footerLinks {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }
        .newsletterBottomFooter .col2 {
          display: none;
        }
      }

      @media only screen and (max-width: 500px) {
        .yellowSection .col2 {
          display: none;
        }
        .newsletterAboutFooter .col2 {
          display: none;
        }
        img {
          max-width: 100%;
          height: auto;
        }
        .newsletterHeader .col1 .fallbackLink {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }
        .newsletterHeader .col2 .fallbackLink {
          display: none;
        }
      }
    </style>
  </head>

  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 40px 0;
      background-color: #f7f7f7;
      color: #2f3642;
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 1.46;
      width: 100% !important;
    "
  >
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      id="backgroundTable"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        margin: 0;
        padding: 0;
        line-height: 1.46;
        background-color: #f7f7f7;
        width: 100% !important;
      "
    >
      <tr>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
        <td
          valign="top"
          id="bodyTD"
          style="
            border-collapse: collapse;
            width: 600px;
            border: 1px solid #eaeaea;
            border-radius: 10px;
            overflow: hidden;
          "
        >
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterHeader"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              border-bottom: 1px solid #eaeaea;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="col1"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  height: 80px;
                "
              >
                <a
                  href="https://www.stickypassword.com/?utm_source=dwm-en-expired2b&utm_medium=mail&utm_campaign=dwm-en-expired2b&utm_term=logo"
                  class="logoLink"
                  style="color: #089bd9; display: block"
                  ><img
                    src="https://www.stickypassword.com/pictures/2019/logo2001.png"
                    width="320"
                    height="40"
                    alt="Sticky Password"
                    style="
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      border: none;
                      display: block;
                    "
                /></a>
              </td>
              <td
                class="col2"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  text-align: right;
                  height: 80px;
                "
              ></td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0"
              >
                <h1
                  style="
                    font-size: 30px;
                    line-height: 1.25;
                    font-weight: normal;
                    margin: 12px 0 16px;
                    color: #3a3e43 !important;
                    text-align: center;
                  "
                >
                  Protecting yourself against breaches
                </h1>
                <p style="margin: 15px 0">
                  Every day, new data breaches expose login details and personal
                  information online — often without you realizing it.
                </p>
                <p style="margin: 15px 0">
                  With Dark Web & Breach Monitoring, you will:
                </p>
                <ul>
                  <li>
                    <strong>Spend less time worrying about security </strong> —
                    no noise, just what you need to know
                  </li>
                  <li>
                    <strong>Know when your passwords are exposed</strong> — so
                    you can change them before they are misused
                  </li>
                  <li>
                    <strong
                      >Be alerted when services you use are breached</strong
                    >
                    — helping you spot phishing attempts early
                  </li>
                </ul>
              </td>

              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
            "
          >
            <tr>
              <td
                class="mainCol"
                style="
                  border-collapse: collapse;
                  text-align: center;
                  padding: 0px 0;
                "
              >
                <a
                  href="https://www.stickypassword.com/renew-dark-web-monitoring?utm_source=dwm-en-expired2b&utm_medium=mail&utm_campaign=dwm-en-expired2b&utm_term=top-button&campaign_affid=d-darkwe-en-expired2b&stickyId=%%BB_MD5_STICKY_ID%%"
                  class="mobile-fs"
                  style="
                    background-color: #80ae00;
                    color: black;
                    display: inline-block;
                    font-size: 14px;
                    line-height: 28px;
                    text-align: center;
                    text-decoration: none;
                    width: 75%;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    border-radius: 40px;
                    max-width: 430px;
                    font-weight: 700;
                    padding-left: 0px;
                    padding-right: 0px;
                    font-size: 28px;
                  "
                >
                  Renew Dark Web Monitoring
                </a>
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0 0 0"
              >
                <p>
                  Renew Dark Web Monitoring and continue protecting what matters
                  — for just <strong>$12 per year</strong>.
                </p>
                <p style="margin: 15px 0 0 0">
                  <a
                    href="https://www.youtube.com/watch?v=P3QTIxMG0rA"
                    class="buttonLink"
                    style="color: #089bd9; display: block; margin: 0 auto"
                    ><img
                      src="https://www.stickypassword.com/email/images/dwm-video-thumbnail-202309.png"
                      alt="YouTube video player"
                      width="540"
                      height="auto"
                      style="
                        outline: none;
                        text-decoration: none;
                        -ms-interpolation-mode: bicubic;
                        border: none;
                        display: block;
                        margin: 0 auto;
                      "
                  /></a>
                </p>
                <p style="padding-top: 5px; margin-top: 0">
                  Have a question? Hit ’reply’ or reach us at
                  <a href="mailto:sales@stickypassword.com"
                    >sales@stickypassword.com</a
                  >.
                </p>
                <p style="text-align: center; margin: 25px 0 0 0">
                  Discover expert tips, updates, and stories on
                  <a
                    href="https://www.stickypassword.com/blog/?utm_source=dwm-en-expired2b&utm_medium=mail&utm_campaign=dwm-en-expired2b&utm_term=blog"
                    >our blog</a
                  >!
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterAboutFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #e6e6e6;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="col1"
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 16px 0;
                  font-size: 11px;
                  line-height: 18px;
                "
              >
                <p style="font-size: 11px; line-height: 18px">
                  This message is being sent to customers who have a current
                  Sticky Password product or service subscription or one that
                  expired. Rest assured that we treat your personal data with
                  sensitivity and according to our
                  <a
                    style="color: #2f3642"
                    href="https://www.stickypassword.com/privacy-policy?utm_source=dwm-en-expired2b&utm_medium=mail&utm_campaign=dwm-en-expired2b&utm_term=privacy_policy"
                    >Privacy policy</a
                  >. <br />
                  If you prefer not to receive future marketing emails from
                  Sticky Password,
                  <a
                    style="color: #2f3642"
                    href="https://www.stickypassword.com/unsubscribe?mid=%%BB_MAIL_ID%%&utm_source=dwm-en-expired2b&utm_medium=mail&utm_campaign=dwm-en-expired2b&utm_term=unsubscribe"
                    >unsubscribe here</a
                  >. Please note that we may still contact you with product and
                  security updates, responses to service requests, and other
                  transaction-related messages (e.g. PIN requests).
                </p>
              </td>
              <td
                class="col2"
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 20px 0 30px 30px;
                  text-align: right;
                "
              >
                <img
                  src="https://www.stickypassword.com/email/images/manatee-newsletterAboutFooter-2.png"
                  alt=""
                  with="153"
                  height="170"
                  style="
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                  "
                />
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterBottomFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #c6c6c6;
            "
          >
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 10px 0 10px 10px;
                "
              >
                <p
                  style="font-size: 11px; line-height: 18px; text-align: center"
                >
                  © 2001-2026 Lamantine Software. All rights reserved.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
      </tr>
    </table>

    <img src="https://www.stickypassword.com/etp.gif?i=%%BB_MAIL_ID%%" alt="" />
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
  </body>
</html>
