<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Wie Sie sich mit Sticky Password vor Angriffen im Dark Web schützen können
    </title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 40px 0;
        background-color: #f7f7f7;
        color: #2f3642;
        font-family: Arial, sans-serif;
        font-size: 15px;
        line-height: 1.46;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        /*line-height: 100% !important;*/
        line-height: 1.46;
        background-color: #f7f7f7;
        border-collapse: separate;
        /* border-radius */
      }

      #backgroundTable #bodyTD {
        width: 600px;
        border: 1px solid #eaeaea;
        border-radius: 10px;
        overflow: hidden;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      .image_fix {
        display: block;
      }

      .largeFont {
        font-size: 18px;
      }

      p {
        margin: 15px 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #3a3e43 !important;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: #089bd9 !important;
      }

      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: #089bd9 !important;
      }

      h1 {
        font-size: 30px;
        line-height: 1.25;
        font-weight: normal;
        margin: 12px 0 16px;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      a {
        color: #089bd9;
      }

      a:hover {
        text-decoration: none;
      }

      .textAlignLeft {
        text-align: left;
      }

      .textAlignCenter {
        text-align: center;
      }

      .textAlignRight {
        text-align: right;
      }

      .blockTable {
        width: 100%;
        background: #ffffff;
      }

      .lrPadding {
        width: 30px;
      }

      .fakeLinkHack a {
        color: #3a3e43 !important;
        text-decoration: none;
      }

      .newsletterHeader {
        border-bottom: 1px solid #eaeaea;
      }

      .newsletterHeader .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 80px;
      }

      .newsletterHeader .col1 .fallbackLink {
        display: none;
        font-size: 13px;
        margin-top: 5px;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
      }

      .newsletterHeader .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 80px;
      }

      .newsletterHeader .fallbackLink {
        font-size: 16px;
      }

      .newsletterHeader .logoLink {
        display: block;
      }

      .newsletterHeader .logoLink img {
        display: block;
      }

      .commonSection .mainCol {
        padding: 16px 0;
      }

      .ulTable {
        width: 100%;
      }

      .ulTable .listImg {
        vertical-align: top;
        width: 30px;
        padding-top: 2px;
      }

      .ulTable .listImg img {
        display: block;
      }

      .ulTable .listText {
        padding-bottom: 7px;
        vertical-align: top;
      }

      .yellowSection {
        background: #fff5cc;
        border-bottom: 1px solid #ece5c9;
      }

      .yellowSection .col1 {
        vertical-align: middle;
        height: 60px;
        font-size: 13px;
      }

      .yellowSection .col2 {
        vertical-align: bottom;
        text-align: right;
        width: 201px;
      }

      .yellowSection .col2 img {
        display: block;
      }

      .yellowSection p {
        margin: 10px 0;
      }

      .outlookPaddingBottomFix {
        width: 100%;
      }

      .outlookPaddingBottomFix td {
        height: 20px;
      }

      .ctaSection {
        background-color: #ffffff;
        background-image: url(line.gif);
        background-position: 0 48%;
        background-repeat: repeat-x;
      }

      .ctaSection .mainCol {
        text-align: center;
        padding: 3px 0;
      }

      .ctaSection .buttonLink {
        display: block;
        margin: 0 auto;
      }

      .ctaSection .buttonLink img {
        display: block;
        margin: 0 auto;
      }

      .newsletterAboutFooter {
        background: #e6e6e6;
      }

      .newsletterAboutFooter .col1 {
        vertical-align: top;
        padding: 16px 0;
        font-size: 11px;
        line-height: 18px;
      }

      .newsletterAboutFooter .col2 {
        vertical-align: middle;
        padding: 20px 0 30px 30px;
        text-align: right;
        vertical-align: top;
      }

      .newsletterAboutFooter .socialMediaLinks {
        margin: -5px 0 0;
        text-align: right;
      }

      .newsletterAboutFooter .socialMediaLink {
        margin-right: 10px;
      }

      .newsletterBottomFooter {
        background: #c6c6c6;
      }

      .newsletterBottomFooter .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 50px;
        font-size: 13px;
      }

      .newsletterBottomFooter .col1 .footerLinks {
        display: none;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
        margin-top: 5px;
      }

      .newsletterBottomFooter .footerLink {
        margin-right: 5px;
        font-size: 13px;
        color: #2f3642;
      }

      .newsletterBottomFooter .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 50px;
      }

      .newsletterBottomFooter .col2 .footerLink {
        font-size: 16px;
        color: #2f3642;
        margin-left: 5px;
      }

      .numbers .num {
        padding-right: 10px;
        vertical-align: top;
      }

      .numbers td {
        padding-bottom: 5px;
      }

      @media only screen and (max-device-width: 1024px) {
        a[href^="tel"],
        a[href^="sms"],
        a[href^="email"] {
          text-decoration: none;
          color: #089bd9;
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #089bd9 !important;
          pointer-events: auto;
          cursor: default;
        }
      }

      @media only screen and (max-device-width: 600px) {
        body {
          padding: 0;
        }
        .backgroundTablelrPadding {
          display: none;
        }
        #backgroundTable #bodyTD {
          border: none;
          border-radius: 0;
        }
        .lrPadding {
          width: 20px;
        }
        .newsletterBottomFooter .col1 .footerLinks {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }
        .newsletterBottomFooter .col2 {
          display: none;
        }
      }

      @media only screen and (max-width: 500px) {
        .yellowSection .col2 {
          display: none;
        }
        .newsletterAboutFooter .col2 {
          display: none;
        }
        img {
          max-width: 100%;
          height: auto;
        }
        .newsletterHeader .col1 .fallbackLink {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }
        .newsletterHeader .col2 .fallbackLink {
          display: none;
        }
      }
    </style>
  </head>

  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 40px 0;
      background-color: #f7f7f7;
      color: #2f3642;
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 1.46;
      width: 100% !important;
    "
  >
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      id="backgroundTable"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        margin: 0;
        padding: 0;
        line-height: 1.46;
        background-color: #f7f7f7;
        width: 100% !important;
      "
    >
      <tr>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
        <td
          valign="top"
          id="bodyTD"
          style="
            border-collapse: collapse;
            width: 600px;
            border: 1px solid #eaeaea;
            border-radius: 10px;
            overflow: hidden;
          "
        >
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterHeader"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              border-bottom: 1px solid #eaeaea;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="col1"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  height: 80px;
                "
              >
                <a
                  href="https://www.stickypassword.com/de/?utm_source=dwm-de-expired&utm_medium=mail&utm_campaign=dwm-de-expired&utm_term=logo"
                  class="logoLink"
                  style="color: #089bd9; display: block"
                  ><img
                    src="https://www.stickypassword.com/pictures/2019/logo2001.png"
                    width="320"
                    height="40"
                    alt="Sticky Password"
                    style="
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      border: none;
                      display: block;
                    "
                /></a>
              </td>
              <td
                class="col2"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  text-align: right;
                  height: 80px;
                "
              ></td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0"
              >
                <h1
                  style="
                    font-size: 30px;
                    line-height: 1.25;
                    font-weight: normal;
                    margin: 12px 0 16px;
                    color: #3a3e43 !important;
                    text-align: center;
                  "
                >
                  Schützen Sie sich vor Sicherheitslücken
                </h1>
                <p style="margin: 15px 0">
                  <strong>Dark Web und Breach Monitoring</strong> ist ein
                  zusätzlicher Sicherheitsservice, der Ihnen über die Sticky
                  Password-Anwendung zur Verfügung steht. Durch das Scannen nach
                  Ihren E-Mail-Adressen und Passwörtern in den Daten von zum
                  Beispiel Hackerangriffen kann der Überwachungsdienst des Dark
                  Web erkennen, ob Ihre persönliche Information verkauft oder
                  anderweitig von Cyberkriminellen missbraucht wird.
                </p>
                <p style="margin: 15px 0">
                  Als Sticky Password Premium-Kunde auf Lebenszeit haben Sie ein
                  ganzes Jahr lang Dark Web Monitoring erhalten.
                  <strong style="color: red"
                    >Sie haben jetzt keinen Zugang mehr zu diesem
                    Service.</strong
                  >
                </p>
                <p style="margin: 15px 0">
                  <strong
                    >Verbessern Sie Ihre Absicherung und bleiben Sie den
                    Bedrohungen aus dem Dark Web für nur 12 EUR / Jahr einen
                    Schritt voraus.</strong
                  >
                </p>
              </td>

              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              background-color: #ffffff;
              background-image: url(https://www.stickypassword.com/email/images/line.gif);
              background-position: 0 50%;
              background-repeat: repeat-x;
            "
          >
            <tr>
              <td
                class="mainCol"
                style="
                  border-collapse: collapse;
                  text-align: center;
                  padding: 0px 0;
                "
              >
                <a
                  href="https://www.stickypassword.com/de/verlaengern-dark-web-monitoring?utm_source=dwm-de-expired&utm_medium=mail&utm_campaign=dwm-de-expired&utm_term=top-button&campaign_affid=d-darkwe-de-expired&stickyId=%%BB_MD5_STICKY_ID%%"
                  class="mobile-fs"
                  style="
                    background-color: #ff6400;
                    color: #ffffff;
                    display: inline-block;
                    font-size: 14px;
                    line-height: 28px;
                    text-align: center;
                    text-decoration: none;
                    width: 75%;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    border-radius: 60px;
                    max-width: 430px;
                    font-weight: 700;
                    padding-left: 0px;
                    padding-right: 0px;
                    font-size: 28px;
                  "
                >
                  Aktivieren Sie den<br />Dark Web Schutz
                </a>
              </td>
            </tr>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0"
              >
                <p style="margin: 15px 0">
                  Sticky Password's
                  <strong>Dark Web und Breach Monitoring</strong> bietet Ihnen:
                </p>
                <div class="options-list">
                  <ol>
                    <li>
                      <strong>Erkennung</strong>: Dazu werden kontinuierlich
                      Daten aus dem Dark Web gescannt.
                    </li>
                    <li>
                      <strong>Warnhinweise</strong>:
                      <ol type="a">
                        <li>
                          Sie werden informiert,
                          <strong>
                            sobald Berichte über Sicherheitsverletzungen in
                            Firmen bekannt werden
                          </strong>
                          – noch bevor Benutzerdaten im Dark Web erscheinen.
                        </li>
                        <li>
                          Sie werden benachrichtigt,
                          <strong>
                            wenn Ihre Daten im Dark Web gefunden werden
                          </strong>
                          , so dass Sie Maßnahmen ergreifen können, um sich zu
                          schützen.
                        </li>
                      </ol>
                    </li>
                    <li>
                      <strong>Schutz und Vorbeugung</strong>: Unterstützung bei
                      der Änderung betroffener Zugänge durch das Generieren
                      langer, sicherer und eindeutiger Passwörter.
                    </li>
                  </ol>
                </div>
                <h3 style="margin: 20px 0">
                  <strong>Häufig gestellte Fragen</strong>
                </h3>
                <p style="margin: 15px 0">
                  <strong
                    >Q. Werden meine Passwörter während des Scans nicht im
                    Internet veröffentlicht?</strong
                  >
                </p>
                <p style="margin: 15px 0">
                  Nein. Dank der maßgeschneiderten Lösung verlassen Ihre
                  Passwörter beim Scan niemals Ihr Gerät. Alle Überprüfungen
                  werden direkt auf Ihrem Gerät durchgeführt, so dass Ihre
                  Passwörter immer sicher und vertraulich bleiben.
                </p>
                <p
                  style="
                    margin: 15px 0;
                    line-height: 1.25;
                    font-weight: normal;
                    margin: 12px 0 16px;
                    color: #3a3e43 !important;
                  "
                >
                  <strong
                    >Q. Schützt mich mein Passwort-Manager nicht vor
                    Datenpannen?</strong
                  >
                </p>
                <p style="margin: 15px 0">
                  Sticky Password hilft Ihnen, sich vor Datenverlusten zu
                  schützen, indem es Ihnen ermöglicht, starke, eindeutige
                  Passwörter für jedes Konto zu haben, die in Ihrem
                  verschlüsselten Speicher auf Ihren Geräten geschützt sind und
                  so auch auf unseren sicheren Cloud-Servern gesichert werden.
                </p>
                <p style="margin: 15px 0">
                  <strong
                    >Q. Was bedeutet es, wenn meine Logins und Passwörter im
                    Dark Web gefunden wurden?</strong
                  >
                </p>
                <p style="margin: 15px 0">
                  Es bedeutet, dass Ihre Passwörter zu den Daten gehören, die
                  von "Übeltätern" (Hackern und Cyberkriminellen) im Internet
                  gekauft und verkauft werden.
                </p>
                <p style="margin: 15px 0">
                  <strong
                    >Q. Was sollte ich tun, wenn meine Daten in den Daten einer
                    Sicherheitsverletzung gefunden werden?</strong
                  >
                </p>
                <p style="margin: 15px 0">
                  Ein offengelegtes Kennwort bedeutet nicht zwangsläufig, dass
                  Ihr Benutzerkonto kompromittiert wurde - obwohl das möglich
                  ist.
                  <a
                    href="https://www.stickypassword.com/de/hilfe/sicherheitseinblicke-1147?utm_source=dwm-de-expired&utm_medium=mail&utm_campaign=dwm-de-expired&utm_term=security-insights"
                    >Durch schnelles Handeln, indem Sie die Passwörter der
                    betroffenen Zugänge ändern</a
                  >
                  sowie auf unbefugte Aktivitäten achten usw., können Sie das
                  Risiko für Ihre Konten verringern - oft sogar, bevor Ihre
                  Konten kompromittiert wurden.
                </p>
              </td>

              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              background-color: #ffffff;
              background-image: url(https://www.stickypassword.com/email/images/line.gif);
              background-position: 0 50%;
              background-repeat: repeat-x;
            "
          >
            <tr>
              <td
                class="mainCol"
                style="
                  border-collapse: collapse;
                  text-align: center;
                  padding: 0px 0;
                "
              >
                <a
                  href="https://www.stickypassword.com/de/verlaengern-dark-web-monitoring?utm_source=dwm-de-expired&utm_medium=mail&utm_campaign=dwm-de-expired&utm_term=bottom-button&campaign_affid=d-darkwe-de-expired&stickyId=%%BB_MD5_STICKY_ID%%"
                  class="mobile-fs"
                  style="
                    background-color: #ff6400;
                    color: #ffffff;
                    display: inline-block;
                    font-size: 14px;
                    line-height: 28px;
                    text-align: center;
                    text-decoration: none;
                    width: 75%;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    border-radius: 60px;
                    max-width: 430px;
                    font-weight: 700;
                    padding-left: 0px;
                    padding-right: 0px;
                    font-size: 28px;
                  "
                >
                  Aktivieren Sie den<br />Dark Web Schutz
                </a>
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0"
              >
                <p>
                  Haben Sie Fragen oder Anregungen? Klicken Sie in dieser E-Mail
                  auf 'Antworten' oder kontaktieren Sie uns unter
                  <a href="mailto:sales@stickypassword.com"
                    >sales@stickypassword.com</a
                  >.
                </p>
                <p style="margin: 15px 0">
                  <a
                    href="https://www.youtube.com/watch?v=aLDwghN99TA"
                    class="buttonLink"
                    style="color: #089bd9; display: block; margin: 0 auto"
                    ><img
                      src="https://www.stickypassword.com/email/images/dwm-video-thumbnail-202309.png"
                      alt="YouTube video player"
                      width="300"
                      height="166"
                      style="
                        outline: none;
                        text-decoration: none;
                        -ms-interpolation-mode: bicubic;
                        border: none;
                        display: block;
                        margin: 0 auto;
                      "
                  /></a>
                </p>
                <p>
                  Entdecken Sie Expertentipps, Neuigkeiten und Geschichten in
                  <a
                    href="https://www.stickypassword.com/blog/?utm_source=dwm-de-expired&utm_medium=mail&utm_campaign=dwm-de-expired&utm_term=blog"
                    >unserem Blog</a
                  >!
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterAboutFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #e6e6e6;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="col1"
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 16px 0;
                  font-size: 11px;
                  line-height: 18px;
                "
              >
                <p style="font-size: 11px; line-height: 18px">
                  Wir senden diese Nachricht nur an Kunden, die ein aktuelles
                  Sticky Password Produkt oder ein derzeit gültiges oder
                  abgelaufenes Abonnement verwenden. Sie können sicher sein,
                  dass wir Ihre persönlichen Daten sensibel und in
                  Übereinstimmung mit unseren
                  <a
                    style="color: #2f3642"
                    href="https://www.stickypassword.com/de/datenschutzrichtlinien?utm_source=dwm-de-expired&utm_medium=mail&utm_campaign=dwm-de-expired&utm_term=privacy_policy"
                    >Datenschutzrichtlinien</a
                  >
                  behandeln.
                  <br />
                  Möchten Sie zukünftig keine Werbemails mehr von Sticky
                  Password erhalten,
                  <a
                    style="color: #2f3642"
                    href="https://www.stickypassword.com/de/marketing-emails-abmelden?mid=%%BB_MAIL_ID%%&utm_source=dwm-de-expired&utm_medium=mail&utm_campaign=dwm-de-expired&utm_term=unsubscribe"
                    >melden Sie sich hier ab</a
                  >. Bitte beachten Sie, dass wir Ihnen weiterhin E-Mails zu
                  Produkt- und Sicherheitsupdates, Rückmeldungen auf
                  Serviceanfragen und anderen arbeitsbezogenen Vorgängen (z.B.
                  PIN Anfragen) zusenden.
                </p>
              </td>
              <td
                class="col2"
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 20px 0 30px 30px;
                  text-align: right;
                "
              >
                <img
                  src="https://www.stickypassword.com/email/images/manatee-newsletterAboutFooter-1.de.png"
                  alt=""
                  with="153"
                  height="170"
                  style="
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                  "
                />
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterBottomFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #c6c6c6;
            "
          >
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 20px 0 20px 20px;
                "
              >
                <p
                  style="font-size: 11px; line-height: 18px; text-align: center"
                >
                  © 2001-2025 Lamantine Software. All rights reserved.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
      </tr>
    </table>

    <img src="https://www.stickypassword.com/etp.gif?i=%%BB_MAIL_ID%%" alt="" />
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
  </body>
</html>
