<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How Sticky Password can protect you against dark web breaches</title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 40px 0;
        background-color: #f7f7f7;
        color: #2f3642;
        font-family: Arial, sans-serif;
        font-size: 15px;
        line-height: 1.46;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        /*line-height: 100% !important;*/
        line-height: 1.46;
        background-color: #f7f7f7;
        border-collapse: separate;
        /* border-radius */
      }

      #backgroundTable #bodyTD {
        width: 600px;
        border: 1px solid #eaeaea;
        border-radius: 10px;
        overflow: hidden;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      .image_fix {
        display: block;
      }

      .largeFont {
        font-size: 18px;
      }

      p {
        margin: 15px 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #3a3e43 !important;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: #089bd9 !important;
      }

      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: #089bd9 !important;
      }

      h1 {
        font-size: 30px;
        line-height: 1.25;
        font-weight: normal;
        margin: 12px 0 16px;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      a {
        color: #089bd9;
      }

      a:hover {
        text-decoration: none;
      }

      .textAlignLeft {
        text-align: left;
      }

      .textAlignCenter {
        text-align: center;
      }

      .textAlignRight {
        text-align: right;
      }

      .blockTable {
        width: 100%;
        background: #ffffff;
      }

      .lrPadding {
        width: 30px;
      }

      .fakeLinkHack a {
        color: #3a3e43 !important;
        text-decoration: none;
      }

      .newsletterHeader {
        border-bottom: 1px solid #eaeaea;
      }

      .newsletterHeader .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 80px;
      }

      .newsletterHeader .col1 .fallbackLink {
        display: none;
        font-size: 13px;
        margin-top: 5px;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
      }

      .newsletterHeader .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 80px;
      }

      .newsletterHeader .fallbackLink {
        font-size: 16px;
      }

      .newsletterHeader .logoLink {
        display: block;
      }

      .newsletterHeader .logoLink img {
        display: block;
      }

      .commonSection .mainCol {
        padding: 16px 0;
      }

      .ulTable {
        width: 100%;
      }

      .ulTable .listImg {
        vertical-align: top;
        width: 30px;
        padding-top: 2px;
      }

      .ulTable .listImg img {
        display: block;
      }

      .ulTable .listText {
        padding-bottom: 7px;
        vertical-align: top;
      }

      .yellowSection {
        background: #fff5cc;
        border-bottom: 1px solid #ece5c9;
      }

      .yellowSection .col1 {
        vertical-align: middle;
        height: 60px;
        font-size: 13px;
      }

      .yellowSection .col2 {
        vertical-align: bottom;
        text-align: right;
        width: 201px;
      }

      .yellowSection .col2 img {
        display: block;
      }

      .yellowSection p {
        margin: 10px 0;
      }

      .outlookPaddingBottomFix {
        width: 100%;
      }

      .outlookPaddingBottomFix td {
        height: 20px;
      }

      .ctaSection {
        background-color: #ffffff;
        background-image: url(line.gif);
        background-position: 0 48%;
        background-repeat: repeat-x;
      }

      .ctaSection .mainCol {
        text-align: center;
        padding: 3px 0;
      }

      .ctaSection .buttonLink {
        display: block;
        margin: 0 auto;
      }

      .ctaSection .buttonLink img {
        display: block;
        margin: 0 auto;
      }

      .newsletterAboutFooter {
        background: #e6e6e6;
      }

      .newsletterAboutFooter .col1 {
        vertical-align: top;
        padding: 16px 0;
        font-size: 11px;
        line-height: 18px;
      }

      .newsletterAboutFooter .col2 {
        vertical-align: middle;
        padding: 20px 0 30px 30px;
        text-align: right;
        vertical-align: top;
      }

      .newsletterAboutFooter .socialMediaLinks {
        margin: -5px 0 0;
        text-align: right;
      }

      .newsletterAboutFooter .socialMediaLink {
        margin-right: 10px;
      }

      .newsletterBottomFooter {
        background: #c6c6c6;
      }

      .newsletterBottomFooter .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 50px;
        font-size: 13px;
      }

      .newsletterBottomFooter .col1 .footerLinks {
        display: none;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
        margin-top: 5px;
      }

      .newsletterBottomFooter .footerLink {
        margin-right: 5px;
        font-size: 13px;
        color: #2f3642;
      }

      .newsletterBottomFooter .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 50px;
      }

      .newsletterBottomFooter .col2 .footerLink {
        font-size: 16px;
        color: #2f3642;
        margin-left: 5px;
      }

      .numbers .num {
        padding-right: 10px;
        vertical-align: top;
      }

      .numbers td {
        padding-bottom: 5px;
      }

      @media only screen and (max-device-width: 1024px) {
        a[href^="tel"],
        a[href^="sms"],
        a[href^="email"] {
          text-decoration: none;
          color: #089bd9;
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #089bd9 !important;
          pointer-events: auto;
          cursor: default;
        }
      }

      @media only screen and (max-device-width: 600px) {
        body {
          padding: 0;
        }
        .backgroundTablelrPadding {
          display: none;
        }
        #backgroundTable #bodyTD {
          border: none;
          border-radius: 0;
        }
        .lrPadding {
          width: 20px;
        }
        .newsletterBottomFooter .col1 .footerLinks {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }
        .newsletterBottomFooter .col2 {
          display: none;
        }
      }

      @media only screen and (max-width: 500px) {
        .yellowSection .col2 {
          display: none;
        }
        .newsletterAboutFooter .col2 {
          display: none;
        }
        img {
          max-width: 100%;
          height: auto;
        }
        .newsletterHeader .col1 .fallbackLink {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }
        .newsletterHeader .col2 .fallbackLink {
          display: none;
        }
      }
    </style>
  </head>

  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 40px 0;
      background-color: #f7f7f7;
      color: #2f3642;
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 1.46;
      width: 100% !important;
    "
  >
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      id="backgroundTable"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        margin: 0;
        padding: 0;
        line-height: 1.46;
        background-color: #f7f7f7;
        width: 100% !important;
      "
    >
      <tr>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
        <td
          valign="top"
          id="bodyTD"
          style="
            border-collapse: collapse;
            width: 600px;
            border: 1px solid #eaeaea;
            border-radius: 10px;
            overflow: hidden;
          "
        >
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterHeader"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              border-bottom: 1px solid #eaeaea;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="col1"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  height: 80px;
                "
              >
                <a
                  href="https://www.stickypassword.com/?utm_source=dwm-en-expired&utm_medium=mail&utm_campaign=dwm-en-expired&utm_term=logo"
                  class="logoLink"
                  style="color: #089bd9; display: block"
                  ><img
                    src="https://www.stickypassword.com/pictures/2019/logo2001.png"
                    width="320"
                    height="40"
                    alt="Sticky Password"
                    style="
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      border: none;
                      display: block;
                    "
                /></a>
              </td>
              <td
                class="col2"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  text-align: right;
                  height: 80px;
                "
              ></td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0"
              >
                <h1
                  style="
                    font-size: 30px;
                    line-height: 1.25;
                    font-weight: normal;
                    margin: 12px 0 16px;
                    color: #3a3e43 !important;
                    text-align: center;
                  "
                >
                  Protecting yourself against breaches
                </h1>
                <p style="margin: 15px 0">
                  <strong>Dark Web and Breach Monitoring</strong> is an
                  additional security service available to you via the Sticky
                  Password app. By scanning for your email addresses and
                  passwords among the data from breaches, the dark web
                  monitoring service is able to detect if your information is
                  being sold or otherwise misused by cybercriminals.
                </p>
                <p style="margin: 15px 0">
                  As a Lifetime Sticky Password Premium customer, you received a
                  full year of Dark Web Monitoring.
                  <strong style="color: red"
                    >You no longer have access to this service.</strong
                  >
                </p>
                <p style="margin: 15px 0">
                  <strong
                    >Improve your security posture and stay ahead of dark web
                    threats for only $12 / year.</strong
                  >
                </p>
              </td>

              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              background-color: #ffffff;
              background-image: url(https://www.stickypassword.com/email/images/line.gif);
              background-position: 0 50%;
              background-repeat: repeat-x;
            "
          >
            <tr>
              <td
                class="mainCol"
                style="
                  border-collapse: collapse;
                  text-align: center;
                  padding: 0px 0;
                "
              >
                <a
                  href="https://www.stickypassword.com/renew-dark-web-monitoring?utm_source=dwm-en-expired&utm_medium=mail&utm_campaign=dwm-en-expired&utm_term=top-button&campaign_affid=d-darkwe-en-expired&stickyId=%%BB_MD5_STICKY_ID%%"
                  class="mobile-fs"
                  style="
                    background-color: #ff6400;
                    color: #ffffff;
                    display: inline-block;
                    font-size: 14px;
                    line-height: 28px;
                    text-align: center;
                    text-decoration: none;
                    width: 75%;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    border-radius: 40px;
                    max-width: 430px;
                    font-weight: 700;
                    padding-left: 0px;
                    padding-right: 0px;
                    font-size: 28px;
                  "
                >
                  Activate dark web protection
                </a>
              </td>
            </tr>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0"
              >
                <p style="margin: 15px 0">
                  Sticky Password’s
                  <strong>Dark Web and Breach Monitoring</strong> provides:
                </p>
                <div class="options-list">
                  <ol>
                    <li>
                      <strong>Detection</strong>: continuously scanning breach
                      data from the dark web.
                    </li>
                    <li>
                      <strong>Alerts</strong>:
                      <ol type="a">
                        <li>
                          informing you when reports of
                          <strong>corporate security breaches</strong> first
                          surface—even before any user data appears on the dark
                          web.
                        </li>
                        <li>
                          notifying you if your
                          <strong>information is found on the dark web</strong>,
                          so you can take action to protect yourself.
                        </li>
                      </ol>
                    </li>
                    <li>
                      <strong>Protection and prevention</strong>: assisting you
                      to change affected accounts with long, strong and unique
                      passwords.
                    </li>
                  </ol>
                </div>
                <h3 style="margin: 20px 0">
                  <strong>Frequently asked questions</strong>
                </h3>
                <p style="margin: 15px 0">
                  <strong
                    >Q. Won’t my passwords be exposed on the internet during the
                    scan?</strong
                  >
                </p>
                <p style="margin: 15px 0">
                  A. No. Thanks to the customized solution we`ve implemented,
                  your passwords never leave your device during the scan. All
                  verification is performed directly on your device ensuring
                  your passwords always remain secure and private.
                </p>
                <p
                  style="
                    margin: 15px 0;
                    line-height: 1.25;
                    font-weight: normal;
                    margin: 12px 0 16px;
                    color: #3a3e43 !important;
                  "
                >
                  <strong
                    >Q. Doesn’t my password manager protect me against data
                    breaches?</strong
                  >
                </p>
                <p style="margin: 15px 0">
                  A. Sticky Password helps protect you against data breaches by
                  enabling you to have strong unique passwords for each account
                  which are protected in your encrypted storage on your devices
                  and also backed up in our secure cloud servers.
                </p>
                <p style="margin: 15px 0">
                  <strong
                    >Q. What does it mean when my logins and passwords have been
                    found on the dark web?</strong
                  >
                </p>
                <p style="margin: 15px 0">
                  A. It means that your passwords are included in the breach
                  data that “bad actors” (hackers and cybercriminals) are buying
                  and selling on the internet.
                </p>
                <p style="margin: 15px 0">
                  <strong
                    >Q. What should I do if my data is found in breach
                    data?</strong
                  >
                </p>
                <p style="margin: 15px 0">
                  A. An exposed password doesn’t mean that your account has
                  necessarily been compromised - though that is possible.
                  <a
                    href="https://www.stickypassword.com/help/security-insights-1147?utm_source=dwm-en-expired&utm_medium=mail&utm_campaign=dwm-en-expired&utm_term=security-insights"
                    >By taking quick action to change passwords</a
                  >
                  of the affected accounts, checking for unauthorized activity,
                  etc. you can mitigate the risk to your accounts - often, even
                  before your accounts have been violated.
                </p>
              </td>

              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              background-color: #ffffff;
              background-image: url(https://www.stickypassword.com/email/images/line.gif);
              background-position: 0 50%;
              background-repeat: repeat-x;
            "
          >
            <tr>
              <td
                class="mainCol"
                style="
                  border-collapse: collapse;
                  text-align: center;
                  padding: 0px 0;
                "
              >
                <a
                  href="https://www.stickypassword.com/renew-dark-web-monitoring?utm_source=dwm-en-expired&utm_medium=mail&utm_campaign=dwm-en-expired&utm_term=bottom-button&campaign_affid=d-darkwe-en-expired&stickyId=%%BB_MD5_STICKY_ID%%"
                  class="mobile-fs"
                  style="
                    background-color: #ff6400;
                    color: #ffffff;
                    display: inline-block;
                    font-size: 14px;
                    line-height: 28px;
                    text-align: center;
                    text-decoration: none;
                    width: 75%;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    border-radius: 40px;
                    max-width: 430px;
                    font-weight: 700;
                    padding-left: 0px;
                    padding-right: 0px;
                    font-size: 28px;
                  "
                >
                  Activate dark web protection
                </a>
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0"
              >
                <p>
                  Have a question or comment? Hit ’reply’ to this email or reach
                  us at
                  <a href="mailto:sales@stickypassword.com"
                    >sales@stickypassword.com</a
                  >.
                </p>
                <p style="margin: 15px 0">
                  <a
                    href="https://www.youtube.com/watch?v=P3QTIxMG0rA"
                    class="buttonLink"
                    style="color: #089bd9; display: block; margin: 0 auto"
                    ><img
                      src="https://www.stickypassword.com/email/images/dwm-video-thumbnail-202309.png"
                      alt="YouTube video player"
                      width="300"
                      height="166"
                      style="
                        outline: none;
                        text-decoration: none;
                        -ms-interpolation-mode: bicubic;
                        border: none;
                        display: block;
                        margin: 0 auto;
                      "
                  /></a>
                </p>
                <p>
                  Discover expert tips, updates, and stories on
                  <a
                    href="https://www.stickypassword.com/blog/?utm_source=dwm-en-expired&utm_medium=mail&utm_campaign=dwm-en-expired&utm_term=blog"
                    >our blog</a
                  >!
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterAboutFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #e6e6e6;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="col1"
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 16px 0;
                  font-size: 11px;
                  line-height: 18px;
                "
              >
                <p style="font-size: 11px; line-height: 18px">
                  This message is being sent to customers who have a current
                  Sticky Password product or service subscription or one that
                  expired. Rest assured that we treat your personal data with
                  sensitivity and according to our
                  <a
                    style="color: #2f3642"
                    href="https://www.stickypassword.com/privacy-policy?utm_source=dwm-en-expired&utm_medium=mail&utm_campaign=dwm-en-expired&utm_term=privacy_policy"
                    >Privacy policy</a
                  >. <br />
                  If you prefer not to receive future marketing emails from
                  Sticky Password,
                  <a
                    style="color: #2f3642"
                    href="https://www.stickypassword.com/unsubscribe?mid=%%BB_MAIL_ID%%&utm_source=dwm-en-expired&utm_medium=mail&utm_campaign=dwm-en-expired&utm_term=unsubscribe"
                    >unsubscribe here</a
                  >. Please note that we may still contact you with product and
                  security updates, responses to service requests, and other
                  transaction-related messages (e.g. PIN requests).
                </p>
              </td>
              <td
                class="col2"
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 20px 0 30px 30px;
                  text-align: right;
                "
              >
                <img
                  src="https://www.stickypassword.com/email/images/manatee-newsletterAboutFooter-2.png"
                  alt=""
                  with="153"
                  height="170"
                  style="
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                  "
                />
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterBottomFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #c6c6c6;
            "
          >
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 10px 0 10px 10px;
                "
              >
                <p
                  style="font-size: 11px; line-height: 18px; text-align: center"
                >
                  © 2001-2025 Lamantine Software. All rights reserved.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
      </tr>
    </table>

    <img src="https://www.stickypassword.com/etp.gif?i=%%BB_MAIL_ID%%" alt="" />
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
  </body>
</html>
