<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sleva 80 % 🔥Doživotní licence na správce hesel 🛡️</title>
    <style type="text/css">
      .button {
        transition: 0.3s !important;
        padding: 15px 80px !important;
      }

      @media (max-width: 400px) {
        .button {
          font-size: 18px !important;
          padding: 15px 50px !important;
        }
      }

      .button:hover {
        background: #80ae00 !important;
      }

      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 40px 0;
        background-color: #f7f7f7;
        color: #2f3642;
        font-family: Arial, sans-serif;
        font-size: 15px;
        line-height: 1.46;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        /*line-height: 100% !important;*/
        line-height: 1.46;
        background-color: #f7f7f7;
        border-collapse: separate;
        /* border-radius */
      }

      #backgroundTable #bodyTD {
        width: 600px;
        border: 1px solid #eaeaea;
        border-radius: 10px;
        overflow: hidden;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      .image_fix {
        display: block;
      }

      .largeFont {
        font-size: 18px;
      }

      p {
        margin: 15px 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #3a3e43 !important;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: #089bd9 !important;
      }

      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: #089bd9 !important;
      }

      h1 {
        font-size: 30px;
        line-height: 1.25;
        font-weight: normal;
        margin: 12px 0 16px;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      a {
        color: #089bd9;
      }

      a:hover {
        text-decoration: none;
      }

      .textAlignLeft {
        text-align: left;
      }

      .textAlignCenter {
        text-align: center;
      }

      .textAlignRight {
        text-align: right;
      }

      .blockTable {
        width: 100%;
        background: #ffffff;
      }

      .lrPadding {
        width: 30px;
      }

      .fakeLinkHack a {
        color: #3a3e43 !important;
        text-decoration: none;
      }

      .newsletterHeader {
        border-bottom: 1px solid #eaeaea;
      }

      .newsletterHeader .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 80px;
      }

      .newsletterHeader .col1 .fallbackLink {
        display: none;
        font-size: 13px;
        margin-top: 5px;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
      }

      .newsletterHeader .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 80px;
      }

      .newsletterHeader .fallbackLink {
        font-size: 16px;
      }

      .newsletterHeader .logoLink {
        display: block;
      }

      .newsletterHeader .logoLink img {
        display: block;
      }

      .commonSection .mainCol {
        padding: 16px 0;
      }

      .ulTable {
        width: 100%;
      }

      .ulTable .listImg {
        vertical-align: top;
        width: 30px;
        padding-top: 2px;
      }

      .ulTable .listImg img {
        display: block;
      }

      .ulTable .listText {
        padding-bottom: 7px;
        vertical-align: top;
      }

      .yellowSection {
        background: #fff5cc;
        border-bottom: 1px solid #ece5c9;
      }

      .yellowSection .col1 {
        vertical-align: middle;
        height: 60px;
        font-size: 13px;
      }

      .yellowSection .col2 {
        vertical-align: bottom;
        text-align: right;
        width: 201px;
      }

      .yellowSection .col2 img {
        display: block;
      }

      .yellowSection p {
        margin: 10px 0;
      }

      .outlookPaddingBottomFix {
        width: 100%;
      }

      .outlookPaddingBottomFix td {
        height: 20px;
      }

      .ctaSection {
        background-color: #ffffff;
        background-image: url(line.gif);
        background-position: 0 48%;
        background-repeat: repeat-x;
      }

      .ctaSection .mainCol {
        text-align: center;
        padding: 3px 0;
      }

      .ctaSection .buttonLink {
        display: block;
        margin: 0 auto;
      }

      .ctaSection .buttonLink img {
        display: block;
        margin: 0 auto;
      }

      .newsletterAboutFooter {
        background: #e6e6e6;
      }

      .newsletterAboutFooter .col1 {
        vertical-align: top;
        padding: 16px 0;
        font-size: 11px;
        line-height: 18px;
      }

      .newsletterAboutFooter .col2 {
        vertical-align: middle;
        padding: 20px 0 30px 30px;
        text-align: right;
        vertical-align: top;
      }

      .newsletterAboutFooter .socialMediaLinks {
        margin: -5px 0 0;
        text-align: right;
      }

      .newsletterAboutFooter .socialMediaLink {
        margin-right: 10px;
      }

      .newsletterBottomFooter {
        background: #c6c6c6;
      }

      .newsletterBottomFooter .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 50px;
        font-size: 13px;
      }

      .newsletterBottomFooter .col1 .footerLinks {
        display: none;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
        margin-top: 5px;
      }

      .newsletterBottomFooter .footerLink {
        margin-right: 5px;
        font-size: 13px;
        color: #2f3642;
      }

      .newsletterBottomFooter .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 50px;
      }

      .newsletterBottomFooter .col2 .footerLink {
        font-size: 16px;
        color: #2f3642;
        margin-left: 5px;
      }

      .numbers .num {
        padding-right: 10px;
        vertical-align: top;
      }

      .numbers td {
        padding-bottom: 5px;
      }

      @media only screen and (max-device-width: 1024px) {
        a[href^="tel"],
        a[href^="sms"],
        a[href^="email"] {
          text-decoration: none;
          color: #089bd9;
          pointer-events: none;
          cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #089bd9 !important;
          pointer-events: auto;
          cursor: default;
        }
      }

      @media only screen and (max-device-width: 600px) {
        body {
          padding: 0;
        }

        .backgroundTablelrPadding {
          display: none;
        }

        #backgroundTable #bodyTD {
          border: none;
          border-radius: 0;
        }

        .lrPadding {
          width: 20px;
        }

        .newsletterBottomFooter .col1 .footerLinks {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }

        .newsletterBottomFooter .col2 {
          display: none;
        }
      }

      @media only screen and (max-width: 500px) {
        .yellowSection .col2 {
          display: none;
        }

        .newsletterAboutFooter .col2 {
          display: none;
        }

        img {
          max-width: 100%;
          height: auto;
        }

        .newsletterHeader .col1 .fallbackLink {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }

        .newsletterHeader .col2 .fallbackLink {
          display: none;
        }
      }
    </style>
  </head>

  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 40px 0;
      background-color: #f7f7f7;
      color: #2f3642;
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 1.46;
      width: 100% !important;
    "
  >
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      id="backgroundTable"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        margin: 0;
        padding: 0;
        line-height: 1.46;
        background-color: #f7f7f7;
        width: 100% !important;
      "
    >
      <tr>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
        <td
          valign="top"
          id="bodyTD"
          style="
            border-collapse: collapse;
            width: 600px;
            border: 1px solid #eaeaea;
            border-radius: 10px;
            overflow: hidden;
          "
        >
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterHeader"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              border-bottom: 1px solid #eaeaea;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="col1"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  height: 80px;
                "
              >
                <a
                  href="https://www.stickypassword.com/cs/?utm_source=email_trial_cs_11&utm_medium=mail&utm_content=logo&utm_campaign=trial_cs_11&campaign_affid=d-triala-cs-11"
                  class="logoLink"
                  style="color: #089bd9; display: block"
                >
                  <img
                    src="https://www.stickypassword.com/pictures/2019/logo2001.png"
                    width="340"
                    height="48"
                    alt="Sticky Password"
                    style="
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      border: none;
                      display: block;
                    "
                /></a>
              </td>
              <td
                class="col2"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  text-align: right;
                  height: 80px;
                "
              ></td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
            "
          >
            <tr>
              <td>
                <img
                  src="https://www.stickypassword.com/email/images/lifetime-75-ab-test-cs.jpg"
                  alt="GET PREMIUM"
                  width="600"
                  height="316"
                  style="
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                    border: none;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 30px;
                  "
                />
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              background-color: #ffffff;
            "
          >
            <tr>
              <td
                class="mainCol"
                style="
                  border-collapse: collapse;
                  text-align: center;
                  padding: 0px 0;
                "
              >
                <a
                  href="https://www.stickypassword.com/cs/koupit-premium?qid=e6501879f6cbd00&utm_source=email_trial_cs_7&utm_medium=mail&utm_content=buy_premium&utm_campaign=trial_cs_11&campaign_affid=d-triala-cs-11"
                  class="mobile-fs button"
                  style="
                    color: white;
                    display: inline-block;
                    margin: 0 auto;
                    background: #94bf1f;
                    padding: 15px 50px;
                    font-size: 22px;
                    border-radius: 40px;
                    font-weight: bold;
                    text-decoration: none;
                  "
                >
                  Získejte slevu 80 %
                </a>
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0"
              >
                <h1
                  style="
                    font-size: 22px;
                    line-height: 1.25;
                    font-weight: normal;
                    margin: 12px 0 16px;
                    color: #3a3e43 !important;
                    text-align: center;
                  "
                >
                  <i>Moc nás těší, že jste si vybrali Sticky Password.</i>
                </h1>
                <p style="margin: 15px 0; text-align: left">
                  Jako poděkování za vaši důvěru vám zasíláme nabídku se
                  <b
                    ><a
                      href="https://www.stickypassword.com/cs/koupit-premium?qid=e6501879f6cbd00&utm_source=email_trial_cs_11&utm_medium=mail&utm_content=buy_premium&utm_campaign=trial_cs_11&campaign_affid=d-triala-cs-11"
                      >slevou 80 %</a
                    ></b
                  >
                  na doživotní licenci Sticky Password Premium. Pak už si nikdy
                  nebudete muset dělat starosti s obnovováním nebo prodlužováním
                  vaší licence.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tbody>
              <tr>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
                <td
                  class="mainCol"
                  style="border-collapse: collapse; padding: 0px 0"
                >
                  <p style="text-align: left; font-size: 21px">
                    Vaše doživotní licence Premium zahrnuje:
                  </p>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="center"
                    class="ulTable"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          <b>Synchronizaci a zálohování přes cloud</b> -
                          Synchronizujte pohodlně data mezi všemi svými
                          zařízeními a mějte zašifrovanou zálohu svých dat
                          uloženou na našich zabezpečených serverech.
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          <b>Lokální synchronizaci přes Wi-Fi</b> -
                          Synchronizujte lokálně (offline) přes vaši Wi-Fi síť.
                          Vaše zašifrovaná data tak nikdy neopustí vaše
                          zařízení.
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          <b>Bezpečné sdílení hesel </b> - Sdílejte loginy a
                          hesla. Pohodlně a bezpečně.
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          <b>Nouzový přístup</b> - Jistota, že vaše online účty
                          jsou v případě nouze v dobrých rukou.
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          <b>Prioritní podporu</b> - Uživatelům verze Premium je
                          plně k dispozici naše zákaznická podpora.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              background-color: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="
                  border-collapse: collapse;
                  text-align: center;
                  padding: 3px 0;
                "
              >
                <strong style="font-size: 24px; color: #6aa84f"
                  >+ Dark Web Monitoring na 1 rok 🎁</strong
                >
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 3px 0"
              >
                <p style="margin: 15px 0; text-align: left">
                  Nová služba Dark Web Monitoring powered by ARC v aplikaci
                  Sticky Password automaticky kontroluje vaše hesla oproti
                  databázi uniklých dat. Upozorní vás v případě ohrožení vašich
                  hesel, takže si budete moci změnit tato hesla DŘÍVE, než budou
                  vaše účty napadeny.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              background-color: #ffffff;
            "
          >
            <tbody>
              <tr>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
                <td
                  class="mainCol"
                  style="
                    border-collapse: collapse;
                    text-align: center;
                    padding: 3px 0;
                  "
                >
                  <p style="font-size: 25px; font-weight: bold; margin: 0">
                    1 uživatel / doživotní licence
                  </p>
                  <div style="display: inline-block; text-align: center">
                    <span
                      style="
                        color: rgb(121, 121, 121);
                        font-size: 30px;
                        font-weight: 600;
                        text-decoration: line-through;
                        margin-right: 10px;
                      "
                      >4990 Kč</span
                    >
                    <span
                      style="font-size: 40px; font-weight: 600; color: #94bf1f"
                      >990 Kč</span
                    >
                  </div>
                </td>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              background-color: #ffffff;
            "
          >
            <tr>
              <td
                class="mainCol"
                style="
                  border-collapse: collapse;
                  text-align: center;
                  padding: 0px 0;
                "
              >
                <a
                  href="https://www.stickypassword.com/cs/koupit-premium?qid=e6501879f6cbd00&utm_source=email_trial_cs_11&utm_medium=mail&utm_content=buy_premium&utm_campaign=trial_cs_11&campaign_affid=d-triala-cs-11"
                  class="mobile-fs button"
                  style="
                    color: white;
                    display: inline-block;
                    margin: 0 auto;
                    background: #94bf1f;
                    padding: 15px 50px;
                    font-size: 22px;
                    border-radius: 40px;
                    font-weight: bold;
                    text-decoration: none;
                  "
                >
                  Získejte slevu 80 %
                </a>
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              background-color: #ffffff;
            "
          >
            <tbody>
              <tr>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
                <td
                  class="mainCol"
                  style="
                    border-collapse: collapse;
                    text-align: center;
                    padding: 3px 0;
                  "
                ></td>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tbody>
              <tr>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
                <td
                  class="mainCol"
                  style="border-collapse: collapse; padding: 16px 0"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="center"
                    class="ulTable"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td width="70px">
                          <img
                            src="https://www.stickypassword.com/pictures/banners/pcmag.jpg"
                            width="70px"
                            alt="PCMag"
                          />
                        </td>
                        <td style="vertical-align: top">
                          <table
                            style="margin-left: 10px"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <img
                                    src="https://www.stickypassword.com/pictures/2019/pc-rating-stars.png"
                                  />
                                  <b>Vynikající</b>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  “Sticky Password Premium nabízí nejen veškeré
                                  funkce, které byste od správce hesel
                                  očekávali, ale i něco navíc.”
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterAboutFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #e6e6e6;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="col1"
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 16px 0;
                  font-size: 11px;
                  line-height: 18px;
                "
              >
                <p style="font-size: 11px; line-height: 18px">
                  Tento e-mail vám byl zaslán, protože jste uživateli produktu
                  Sticky Password. Chtěli bychom vás ujistit, že ochranu vašich
                  osobních údajů bereme velmi vážně. Více informací naleznete v
                  ujednání
                  <a
                    style="color: #2f3642"
                    href="https://www.stickypassword.com/cs/ochrana-osobnich-udaju?utm_source=email_trial_cs_11&utm_campaign=trial_cs_11&utm_medium=mail&utm_content=privacy_policy"
                    >"Ochrana osobních údajů"</a
                  >. <br />
                  Pokud si nepřejete nadále dostávat obchodní a marketingová
                  sdělení,
                  <a
                    style="color: #2f3642"
                    href="https://www.stickypassword.com/cs/odhlasit-zasilani-propagacnich-mailu?mid=%%BB_MAIL_ID%%&utm_source=email_trial_cs_11&utm_medium=mail&utm_content=unsubscribe&utm_campaign=trial_cs_11"
                    >odhlašte se zde</a
                  >. Prosím vezměte na vědomí, že vás i pak můžeme kontaktovat s
                  urgentními zprávami, které se týkají produktu a jeho
                  bezpečnostních aktualizací, vašich požadavků na odpovědi od
                  technické podpory nebo transakčních notifikací (např.
                  požadavky na PIN).
                </p>
              </td>
              <td
                class="col2"
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 20px 0 30px 30px;
                  text-align: right;
                "
              >
                <img
                  src="https://www.stickypassword.com/email/images/manatee-newsletterAboutFooter-2.png"
                  alt=""
                  with="153"
                  height="170"
                  style="
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                  "
                />
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterBottomFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #c6c6c6;
            "
          >
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 10px 0 10px 10px;
                "
              >
                <p
                  style="font-size: 11px; line-height: 18px; text-align: center"
                >
                  © 2001-2025 Lamantine Software. All rights reserved.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
      </tr>
    </table>

    <img src="https://www.stickypassword.com/etp.gif?i=%%BB_MAIL_ID%%" alt="" />
  </body>
</html>
