<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      75% Rabatt 🔥 Sichern Sie sich jetzt Ihr LIFETIME-Angebot für
      Passwortsicherheit! 🛡️
    </title>
    <style type="text/css">
      .button {
        transition: 0.3s !important;
      }

      @media (max-width: 400px) {
        .button {
          font-size: 18px !important;
          padding: 15px 18px !important;
        }
      }

      .button:hover {
        background: #80ae00 !important;
      }

      @media (max-width: 500px) {
        .banner {
          width: 100% !important;
          max-width: 500px !important;
          height: 50px !important;
          background-image: url("https://www.stickypassword.com/pictures/banners/cc-banners/cc-mobile-de.jpg");
        }
      }

      @media (max-width: 400px) {
        .banner {
          height: 40px !important;
        }
      }

      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 40px 0;
        background-color: #f7f7f7;
        color: #2f3642;
        font-family: Arial, sans-serif;
        font-size: 15px;
        line-height: 1.46;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        /*line-height: 100% !important;*/
        line-height: 1.46;
        background-color: #f7f7f7;
        border-collapse: separate;
        /* border-radius */
      }

      #backgroundTable #bodyTD {
        width: 600px;
        border: 1px solid #eaeaea;
        border-radius: 10px;
        overflow: hidden;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      .image_fix {
        display: block;
      }

      .largeFont {
        font-size: 18px;
      }

      p {
        margin: 15px 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #3a3e43 !important;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: #089bd9 !important;
      }

      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: #089bd9 !important;
      }

      h1 {
        font-size: 30px;
        line-height: 1.25;
        font-weight: normal;
        margin: 12px 0 16px;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      a {
        color: #089bd9;
      }

      a:hover {
        text-decoration: none;
      }

      .textAlignLeft {
        text-align: left;
      }

      .textAlignCenter {
        text-align: center;
      }

      .textAlignRight {
        text-align: right;
      }

      .blockTable {
        width: 100%;
        background: #ffffff;
      }

      .lrPadding {
        width: 30px;
      }

      .fakeLinkHack a {
        color: #3a3e43 !important;
        text-decoration: none;
      }

      .newsletterHeader {
        border-bottom: 1px solid #eaeaea;
      }

      .newsletterHeader .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 80px;
      }

      .newsletterHeader .col1 .fallbackLink {
        display: none;
        font-size: 13px;
        margin-top: 5px;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
      }

      .newsletterHeader .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 80px;
      }

      .newsletterHeader .fallbackLink {
        font-size: 16px;
      }

      .newsletterHeader .logoLink {
        display: block;
      }

      .newsletterHeader .logoLink img {
        display: block;
      }

      .commonSection .mainCol {
        padding: 16px 0;
      }

      .ulTable {
        width: 100%;
      }

      .ulTable .listImg {
        vertical-align: top;
        width: 30px;
        padding-top: 2px;
      }

      .ulTable .listImg img {
        display: block;
      }

      .ulTable .listText {
        padding-bottom: 7px;
        vertical-align: top;
      }

      .yellowSection {
        background: #fff5cc;
        border-bottom: 1px solid #ece5c9;
      }

      .yellowSection .col1 {
        vertical-align: middle;
        height: 60px;
        font-size: 13px;
      }

      .yellowSection .col2 {
        vertical-align: bottom;
        text-align: right;
        width: 201px;
      }

      .yellowSection .col2 img {
        display: block;
      }

      .yellowSection p {
        margin: 10px 0;
      }

      .outlookPaddingBottomFix {
        width: 100%;
      }

      .outlookPaddingBottomFix td {
        height: 20px;
      }

      .ctaSection {
        background-color: #ffffff;
        background-image: url(line.gif);
        background-position: 0 48%;
        background-repeat: repeat-x;
      }

      .ctaSection .mainCol {
        text-align: center;
        padding: 3px 0;
      }

      .ctaSection .buttonLink {
        display: block;
        margin: 0 auto;
      }

      .ctaSection .buttonLink img {
        display: block;
        margin: 0 auto;
      }

      .newsletterAboutFooter {
        background: #e6e6e6;
      }

      .newsletterAboutFooter .col1 {
        vertical-align: top;
        padding: 16px 0;
        font-size: 11px;
        line-height: 18px;
      }

      .newsletterAboutFooter .col2 {
        vertical-align: middle;
        padding: 20px 0 30px 30px;
        text-align: right;
        vertical-align: top;
      }

      .newsletterAboutFooter .socialMediaLinks {
        margin: -5px 0 0;
        text-align: right;
      }

      .newsletterAboutFooter .socialMediaLink {
        margin-right: 10px;
      }

      .newsletterBottomFooter {
        background: #c6c6c6;
      }

      .newsletterBottomFooter .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 50px;
        font-size: 13px;
      }

      .newsletterBottomFooter .col1 .footerLinks {
        display: none;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
        margin-top: 5px;
      }

      .newsletterBottomFooter .footerLink {
        margin-right: 5px;
        font-size: 13px;
        color: #2f3642;
      }

      .newsletterBottomFooter .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 50px;
      }

      .newsletterBottomFooter .col2 .footerLink {
        font-size: 16px;
        color: #2f3642;
        margin-left: 5px;
      }

      .numbers .num {
        padding-right: 10px;
        vertical-align: top;
      }

      .numbers td {
        padding-bottom: 5px;
      }

      @media only screen and (max-device-width: 1024px) {
        a[href^="tel"],
        a[href^="sms"],
        a[href^="email"] {
          text-decoration: none;
          color: #089bd9;
          pointer-events: none;
          cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #089bd9 !important;
          pointer-events: auto;
          cursor: default;
        }
      }

      @media only screen and (max-device-width: 600px) {
        body {
          padding: 0;
        }

        .backgroundTablelrPadding {
          display: none;
        }

        #backgroundTable #bodyTD {
          border: none;
          border-radius: 0;
        }

        .lrPadding {
          width: 20px;
        }

        .newsletterBottomFooter .col1 .footerLinks {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }

        .newsletterBottomFooter .col2 {
          display: none;
        }
      }

      @media only screen and (max-width: 500px) {
        .yellowSection .col2 {
          display: none;
        }

        .newsletterAboutFooter .col2 {
          display: none;
        }

        img {
          max-width: 100%;
          height: auto;
        }

        .newsletterHeader .col1 .fallbackLink {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }

        .newsletterHeader .col2 .fallbackLink {
          display: none;
        }
      }
    </style>
  </head>

  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 40px 0;
      background-color: #f7f7f7;
      color: #2f3642;
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 1.46;
      width: 100% !important;
    "
  >
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      id="backgroundTable"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        margin: 0;
        padding: 0;
        line-height: 1.46;
        background-color: #f7f7f7;
        width: 100% !important;
      "
    >
      <tr>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
        <td
          valign="top"
          id="bodyTD"
          style="
            border-collapse: collapse;
            width: 600px;
            border: 1px solid #eaeaea;
            border-radius: 10px;
            overflow: hidden;
          "
        >
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterHeader"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              border-bottom: 1px solid #eaeaea;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="col1"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  height: 80px;
                "
              >
                <a
                  href="https://www.stickypassword.com/de/?utm_source=free-de-75&utm_medium=mail&utm_campaign=free-de-75&utm_term=logo&campaign_affid=d-freeus-de-75"
                  class="logoLink"
                  style="color: #089bd9; display: block"
                >
                  <img
                    src="https://www.stickypassword.com/pictures/2019/logo2001.png"
                    width="340"
                    height="48"
                    alt="Sticky Password"
                    style="
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      border: none;
                      display: block;
                    "
                /></a>
              </td>
              <td
                class="col2"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  text-align: right;
                  height: 80px;
                "
              ></td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
            "
          >
            <tr>
              <td>
                <img
                  src="https://www.stickypassword.com/email/images/75-lifetime-de-renewal.jpg"
                  alt="GET PREMIUM"
                  width="600"
                  height="316"
                  style="
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                    border: none;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 30px;
                  "
                />
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              background-color: #ffffff;
            "
          >
            <tr>
              <td
                class="mainCol"
                style="
                  border-collapse: collapse;
                  text-align: center;
                  padding: 0px 0;
                "
              >
                <a
                  href="https://www.stickypassword.com/de/premium-kaufen?qid=1330c3be2059d55&utm_source=free-de-75&utm_medium=mail&utm_campaign=free-de-75&utm_term=top-button&campaign_affid=d-freeus-de-75"
                  class="mobile-fs button"
                  style="
                    color: white;
                    display: inline-block;
                    margin: 0 auto;
                    background: #94bf1f;
                    padding: 15px 50px;
                    font-size: 22px;
                    border-radius: 40px;
                    font-weight: bold;
                    text-decoration: none;
                  "
                >
                  Jetzt kaufen - 75% sparen
                </a>
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0"
              >
                <h1
                  style="
                    font-size: 22px;
                    line-height: 1.25;
                    font-weight: normal;
                    margin: 12px 0 16px;
                    color: #3a3e43 !important;
                    text-align: center;
                  "
                >
                  <i>Ihre Wahl von Sticky Password bedeutet uns viel.</i>
                </h1>
                <p style="margin: 15px 0; text-align: left">
                  Unser <b>Dankeschön</b> ist mehr als nur Worte, es ist eine
                  <a
                    href="https://www.stickypassword.com/de/premium-kaufen?qid=1330c3be2059d55&utm_source=free-de-75&utm_medium=mail&utm_campaign=free-de-75&utm_term=text-link&campaign_affid=d-freeus-de-75"
                  >
                    Treueprämie, mit der Sie 75% des Standardpreises sparen</a
                  >. Holen Sie sich die
                  <b>Sticky Password Premium Lifetime Lizenz</b> - und sorgen
                  Sie sich nie wieder um eine Verlängerung!
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
            "
          >
            <tr>
              <td style="padding-bottom: 15px">
                <a
                  class="banner"
                  href="https://www.stickypassword.com/de/kontaktloses-verbinden?utm_source=free-de-75&utm_medium=mail&utm_campaign=free-de-75&utm_term=cc-banner&campaign_affid=d-freeus-de-75"
                  style="
                    outline: none;
                    text-decoration: none;
                    border: none;
                    display: block;
                    margin: 0 auto;
                    max-width: 600px;
                    height: 75px;
                    background-image: url('https://www.stickypassword.com/pictures/banners/cc-banners/cc-tablet-de.jpg');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                  "
                ></a>
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tbody>
              <tr>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
                <td
                  class="mainCol"
                  style="border-collapse: collapse; padding: 0px 0"
                >
                  <p style="text-align: left; font-size: 21px">
                    Ihre Lifetime Premium Lizenz umfasst:
                  </p>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="center"
                    class="ulTable"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          <b
                            >Cloud Synchronisation &amp; Backup für all Ihre
                            Geräte Cloud sync</b
                          >
                          - Synchronisieren Sie Ihre Daten nahtlos auf all Ihren
                          Geräten inklusive Backup auf unseren sicheren Cloud
                          Servern.
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          <b>Lokale WiFi Synchronisation</b> - Optional führen
                          Sie eine Synchronisation nur über Ihr lokales Netzwerk
                          durch, so dass Ihre Daten niemals Ihre Geräte
                          verlassen.
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          <b>Sichere Passwort-Freigabe</b> - Der bequeme und
                          sichere Weg, um Anmeldungen und Passwörter gemeinsam
                          zu nutzen.
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          <b>Notfallzugang</b> - Sie haben die beruhigende
                          Gewissheit, dass Ihr Online-Nachlass gut aufgehoben
                          und erreichbar für die Berechtigten ist.
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          <b>Premium Kundensupport</b> - Sticky Password Premium
                          Kunden erhalten bevorzugten Zugang zu unserem Support
                          Team.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              background-color: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="
                  border-collapse: collapse;
                  text-align: center;
                  padding: 3px 0;
                "
              >
                <strong style="font-size: 24px; color: #6aa84f"
                  >+ 1 Jahr Dark Web Monitoring 🎁</strong
                >
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 3px 0"
              >
                <p style="margin: 15px 0; text-align: left">
                  Der neue Dark Web Monitoring powered by ARC Service im Sticky
                  Password überwacht automatisch Ihre Passwörter gegen
                  Datenverletzungen und alarmiert Sie, wenn eine Bedrohung für
                  Ihre Zugangsdaten identifiziert wurde, so dass Sie in der Lage
                  sind, Ihre kompromittierten Passwörter zu ändern, BEVOR Ihre
                  Konten gehackt werden.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              background-color: #ffffff;
            "
          >
            <tbody>
              <tr>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
                <td
                  class="mainCol"
                  style="
                    border-collapse: collapse;
                    text-align: center;
                    padding: 3px 0;
                  "
                >
                  <p style="font-size: 25px; font-weight: bold; margin: 0">
                    1 Benutzer / Lifetime
                  </p>
                  <div style="display: inline-block; text-align: center">
                    <span
                      style="
                        color: rgb(121, 121, 121);
                        font-size: 30px;
                        font-weight: 600;
                        text-decoration: line-through;
                        margin-right: 10px;
                      "
                      >199.95€</span
                    >
                    <span
                      style="font-size: 40px; font-weight: 600; color: #94bf1f"
                      >49.95€</span
                    >
                  </div>
                </td>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              background-color: #ffffff;
              background-position: 0 50%;
              background-repeat: repeat-x;
            "
          >
            <tr>
              <td
                class="mainCol"
                style="
                  border-collapse: collapse;
                  text-align: center;
                  padding: 0px 0;
                "
              >
                <a
                  href="https://www.stickypassword.com/de/premium-kaufen?qid=1330c3be2059d55&utm_source=free-de-75&utm_medium=mail&utm_campaign=free-de-75&utm_term=bottom-button&campaign_affid=d-freeus-de-75"
                  class="mobile-fs button"
                  style="
                    color: white;
                    display: inline-block;
                    margin: 0 auto;
                    background: #94bf1f;
                    padding: 15px 50px;
                    font-size: 22px;
                    border-radius: 40px;
                    font-weight: bold;
                    text-decoration: none;
                  "
                >
                  Jetzt kaufen - 75% sparen
                </a>
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tbody>
              <tr>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
                <td
                  class="mainCol"
                  style="border-collapse: collapse; padding: 16px 0"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="center"
                    class="ulTable"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td width="70px">
                          <img
                            src="https://www.stickypassword.com/pictures/banners/pcmag.jpg"
                            width="70px"
                            alt="PCMag"
                          />
                        </td>
                        <td style="vertical-align: top">
                          <table
                            style="margin-left: 10px"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <img
                                    src="https://www.stickypassword.com/pictures/2019/pc-rating-stars.png"
                                  />
                                  <b>Exzellent</b>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  “Sticky Password bietet alles, was man von
                                  einem Passwort Manager erwarten kann und noch
                                  vieles mehr.”
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterAboutFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #e6e6e6;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="col1"
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 16px 0;
                  font-size: 11px;
                  line-height: 18px;
                "
              >
                <p style="font-size: 11px; line-height: 18px">
                  Wir senden diese Nachricht nur an Kunden, die ein aktuelles
                  Sticky Password Produkt oder ein derzeit gültiges oder
                  abgelaufenes Abonnement verwenden. Sie können sicher sein,
                  dass wir Ihre persönlichen Daten sensibel und in
                  Übereinstimmung mit unseren
                  <a
                    style="color: #2f3642"
                    href="https://www.stickypassword.com/de/datenschutzrichtlinien?utm_source=free-de-75&utm_medium=mail&utm_campaign=free-de-75&utm_term=privacy_policy"
                    >Datenschutzrichtlinien</a
                  >
                  behandeln.

                  <br />
                  Möchten Sie zukünftig keine Werbemails mehr von Sticky
                  Password erhalten,
                  <a
                    style="color: #2f3642"
                    href="https://www.stickypassword.com/de/marketing-emails-abmelden?mid=%%BB_MAIL_ID%%&utm_source=free-de-75&utm_medium=mail&utm_campaign=free-de-75&utm_term=unsubscribe"
                    >melden Sie sich hier ab</a
                  >. Bitte beachten Sie, dass wir Ihnen weiterhin E-Mails zu
                  Produkt- und Sicherheitsupdates, Rückmeldungen auf
                  Serviceanfragen und anderen arbeitsbezogenen Vorgängen (z.B.
                  PIN Anfragen) zusenden.
                </p>
              </td>
              <td
                class="col2"
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 20px 0 30px 30px;
                  text-align: right;
                "
              >
                <img
                  src="https://www.stickypassword.com/email/images/manatee-newsletterAboutFooter-1.de.png"
                  alt=""
                  with="153"
                  height="170"
                  style="
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                  "
                />
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterBottomFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #c6c6c6;
            "
          >
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 20px 0 20px 20px;
                "
              >
                <p
                  style="font-size: 11px; line-height: 18px; text-align: center"
                >
                  © 2001-2025 Lamantine Software. All rights reserved.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
      </tr>
    </table>

    <img src="https://www.stickypassword.com/etp.gif?i=%%BB_MAIL_ID%%" alt="" />
  </body>
</html>
