<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Bezkontaktní přihlášení - unikátní nová funkce od Sticky Password
    </title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      @media (max-width: 500px) {
        .buttonLink {
          font-size: 16px !important;
        }
      }

      @media (max-width: 420px) {
        .buttonLink {
          font-size: 16px !important;
          padding: 15px !important;
        }
      }

      @media (max-width: 380px) {
        .buttonLink {
          font-size: 13px !important;
        }
      }

      .buttonLink {
        transition: 0.3s !important;
      }

      .buttonLink:hover {
        background: #80ae00 !important;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 40px 0;
        background-color: #f7f7f7;
        color: #2f3642;
        font-family: Arial, sans-serif;
        font-size: 15px;
        line-height: 1.46;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        /*line-height: 100% !important;*/
        line-height: 1.46;
        background-color: #f7f7f7;
        border-collapse: separate;
        /* border-radius */
      }

      #backgroundTable #bodyTD {
        width: 600px;
        border: 1px solid #eaeaea;
        border-radius: 10px;
        overflow: hidden;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      .image_fix {
        display: block;
      }

      .largeFont {
        font-size: 18px;
      }

      p {
        margin: 15px 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #3a3e43 !important;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: #089bd9 !important;
      }

      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: #089bd9 !important;
      }

      h1 {
        font-size: 30px;
        line-height: 1.25;
        font-weight: normal;
        margin: 12px 0 16px;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      a {
        color: #089bd9;
      }

      a:hover {
        text-decoration: none;
      }

      .textAlignLeft {
        text-align: left;
      }

      .textAlignCenter {
        text-align: center;
      }

      .textAlignRight {
        text-align: right;
      }

      .blockTable {
        width: 100%;
        background: #ffffff;
      }

      .lrPadding {
        width: 30px;
      }

      .fakeLinkHack a {
        color: #3a3e43 !important;
        text-decoration: none;
      }

      .newsletterHeader {
        border-bottom: 1px solid #eaeaea;
      }

      .newsletterHeader .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 80px;
      }

      .newsletterHeader .col1 .fallbackLink {
        display: none;
        font-size: 13px;
        margin-top: 5px;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
      }

      .newsletterHeader .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 80px;
      }

      .newsletterHeader .fallbackLink {
        font-size: 16px;
      }

      .newsletterHeader .logoLink {
        display: block;
      }

      .newsletterHeader .logoLink img {
        display: block;
      }

      .commonSection .mainCol {
        padding: 16px 0;
      }

      .ulTable {
        width: 100%;
      }

      .ulTable .listImg {
        vertical-align: top;
        width: 30px;
        padding-top: 2px;
      }

      .ulTable .listImg img {
        display: block;
      }

      .ulTable .listText {
        padding-bottom: 7px;
        vertical-align: top;
      }

      .yellowSection {
        background: #fff5cc;
        border-bottom: 1px solid #ece5c9;
      }

      .yellowSection .col1 {
        vertical-align: middle;
        height: 60px;
        font-size: 13px;
      }

      .yellowSection .col2 {
        vertical-align: bottom;
        text-align: right;
        width: 201px;
      }

      .yellowSection .col2 img {
        display: block;
      }

      .yellowSection p {
        margin: 10px 0;
      }

      .outlookPaddingBottomFix {
        width: 100%;
      }

      .outlookPaddingBottomFix td {
        height: 20px;
      }

      .ctaSection {
        background-color: #ffffff;
        background-image: url(line.gif);
        background-position: 0 48%;
        background-repeat: repeat-x;
      }

      .ctaSection .mainCol {
        text-align: center;
        padding: 3px 0;
      }

      .ctaSection .buttonLink {
        display: block;
        margin: 0 auto;
      }

      .ctaSection .buttonLink img {
        display: block;
        margin: 0 auto;
      }

      .newsletterAboutFooter {
        background: #e6e6e6;
      }

      .newsletterAboutFooter .col1 {
        vertical-align: top;
        padding: 16px 0;
        font-size: 11px;
        line-height: 18px;
      }

      .newsletterAboutFooter .col2 {
        vertical-align: middle;
        padding: 20px 0 30px 30px;
        text-align: right;
        vertical-align: top;
      }

      .newsletterAboutFooter .socialMediaLinks {
        margin: -5px 0 0;
        text-align: right;
      }

      .newsletterAboutFooter .socialMediaLink {
        margin-right: 10px;
      }

      .newsletterBottomFooter {
        background: #c6c6c6;
      }

      .newsletterBottomFooter .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 50px;
        font-size: 13px;
      }

      .newsletterBottomFooter .col1 .footerLinks {
        display: none;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
        margin-top: 5px;
      }

      .newsletterBottomFooter .footerLink {
        margin-right: 5px;
        font-size: 13px;
        color: #2f3642;
      }

      .newsletterBottomFooter .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 50px;
      }

      .newsletterBottomFooter .col2 .footerLink {
        font-size: 16px;
        color: #2f3642;
        margin-left: 5px;
      }

      .numbers .num {
        padding-right: 10px;
        vertical-align: top;
      }

      .numbers td {
        padding-bottom: 5px;
      }

      @media only screen and (max-device-width: 1024px) {
        a[href^="tel"],
        a[href^="sms"],
        a[href^="email"] {
          text-decoration: none;
          color: #089bd9;
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #089bd9 !important;
          pointer-events: auto;
          cursor: default;
        }
      }

      @media only screen and (max-device-width: 600px) {
        body {
          padding: 0;
        }
        .backgroundTablelrPadding {
          display: none;
        }
        #backgroundTable #bodyTD {
          border: none;
          border-radius: 0;
        }
        .lrPadding {
          width: 20px;
        }
        .newsletterBottomFooter .col1 .footerLinks {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }
        .newsletterBottomFooter .col2 {
          display: none;
        }
      }

      @media only screen and (max-width: 500px) {
        .yellowSection .col2 {
          display: none;
        }
        .newsletterAboutFooter .col2 {
          display: none;
        }
        img {
          max-width: 100%;
          height: auto;
        }
        .newsletterHeader .col1 .fallbackLink {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }
        .newsletterHeader .col2 .fallbackLink {
          display: none;
        }
      }
    </style>
  </head>

  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 40px 0;
      background-color: #f7f7f7;
      color: #2f3642;
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 1.46;
      width: 100% !important;
    "
  >
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      id="backgroundTable"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        margin: 0;
        padding: 0;
        line-height: 1.46;
        background-color: #f7f7f7;
        width: 100% !important;
      "
    >
      <tr>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
        <td
          valign="top"
          id="bodyTD"
          style="
            border-collapse: collapse;
            width: 600px;
            border: 1px solid #eaeaea;
            border-radius: 10px;
            overflow: hidden;
          "
        >
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterHeader"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              border-bottom: 1px solid #eaeaea;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="col1"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  height: 80px;
                "
              >
                <a
                  href="https://www.stickypassword.com/cs/?utm_source=ccr-cs&utm_medium=mail&utm_campaign=ccr-cs&utm_term=logo_link"
                  class="logoLink"
                  style="color: #089bd9; display: block"
                  ><img
                    src="https://www.stickypassword.com/pictures/2019/logo2001.png"
                    width="320"
                    height="40"
                    alt="Sticky Password"
                    style="
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      border: none;
                      display: block;
                    "
                /></a>
              </td>
              <td
                class="col2"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  text-align: right;
                  height: 80px;
                "
              ></td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0"
              >
                <h3 style="margin: 0">Stručně:</h3>
                <p style="margin-top: 10px">
                  &#9679;
                  <strong>Nová funkce → Bezkontaktní přihlášení</strong>:
                  Přináší více flexibility - přihlášení kdekoli a odkudkoli,
                  dokonce i na počítačích bez nainstalované aplikace Sticky
                  Password, pouhým naskenováním QR kódu chytrým telefonem.
                  <br />
                  &#9679; <strong>Lepší zabezpečení a flexibilita </strong> →
                  Funguje v systémech Windows, macOS, Linux, Chrome OS, na
                  vzdálené ploše a virtuálních prostředích: žádné psaní a žádné
                  uložené přihlašovací údaje v prohlížečích.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 0 0 16px 0"
              >
                <h1
                  style="
                    font-size: 30px;
                    line-height: 1.25;
                    font-weight: normal;
                    margin: 0 0 16px 0;
                    color: #3a3e43 !important;
                    text-align: center;
                    font-weight: bold;
                  "
                >
                  Bezkontaktní přihlášení v akci!
                </h1>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background-color: #ffffff;
              background-image: none;
              background-repeat: repeat;
              background-position: top left;
              background-attachment: scroll;
            "
          >
            <tbody>
              <tr>
                <td style="border-collapse: collapse; text-align: center">
                  <img
                    src="https://www.stickypassword.com/pictures/images/contactless.gif"
                    alt="Contactless Connect"
                    width="100%"
                    style="
                      outline-style: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                    "
                  />
                </td>
              </tr>
            </tbody>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td class="mainCol" style="border-collapse: collapse; padding: 0">
                <p>
                  Víme, že bezpečnost a efektivita jsou pro vaše podnikání
                  klíčové - ať už pracujete v kanceláři, poskytujete vzdálenou
                  podporu prostřednictvím TeamVieweru nebo pomáháte zákazníkům
                  přímo na místě.
                </p>
                <p>
                  Proto přicházíme s Bezkontaktním přihlášením, novou výkonnou
                  funkcí aplikace Sticky Password, která posouvá zabezpečení
                  hesel na vyšší úroveň.
                </p>
                <h3>Co Vám funkce nabízí</h3>
                <p>
                  Hesla v dohledné době nezmizí, ale způsob jejich používání se
                  vyvíjí.
                </p>
                <p>
                  Passkeys se stále více prosazují jako možnost přihlašování se
                  bez použití hesla, ale jejich používání je omezené a hesla
                  nadále vyžadují pečlivou správu. Bezkontaktní přihlášení
                  zajišťuje všestranný a bezpečný přístup k heslům v systémech
                  Windows, macOS, Linux, ChromeOS, virtuálních prostředích,
                  vzdálených plochách i řešeních Remote Browser Isolation (RBI),
                  tedy v prostředích, kde se klade velký důraz na bezpečnost.
                </p>
                <p>
                  S funkcí Bezkontaktní přihlášení je vše jednodušší a
                  bezpečnější než kdy dříve - žádné instalace, žádné kopie
                  databází hesel na různých místech. Uživatelé snadno naskenují
                  QR kód svým chytrým telefonem a jejich hesla jsou bezpečně
                  vyplněna, kdykoli a kdekoli je to potřeba, přičemž vždy
                  zůstávají bezpečně šifrovaná.
                </p>
                <p>
                  <strong>✔ Už žádné ruční zadávání hesel</strong> - pro
                  přihlášení stačí naskenovat QR kód.
                  <br />
                  <strong>✔ Vhodné pro IT pracovníky</strong> - rychlé
                  přihlášení na počítačích spolupracovníků bez ukládání vašich
                  hesel do jejich počítačů.
                  <br />
                  <strong>✔ Ideální pro návštěvy u zákazníků</strong> - bezpečné
                  přihlášení bez zanechání přihlašovacích údajů.
                  <br />
                  <strong
                    >✔ Bezproblémové pro práci na vzdálených plochách, RBI
                    (Remote Browser Isolation) a prostředích se vzdáleným
                    přístupem</strong
                  >
                  - poskytuje větší flexibilitu pro bezpečnou pomoc zákazníkům
                  odkudkoli. >
                  <br />
                  <strong
                    >✔ Funguje na více platformách a dokonce i v zabezpečených
                    prohlížečích</strong
                  >
                  - bezproblémové přihlášení v systémech Windows, macOS, Linux a
                  ChromeOS, a to i v režimu anonymního prohlížení.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="
                  border-collapse: collapse;
                  text-align: center;
                  padding: 3px 0;
                "
              >
                <a
                  href="https://www.stickypassword.com/cs/podpora/bezkontaktni-prihlaseni-1158?utm_source=ccr-cs&utm_medium=mail&utm_campaign=ccr-cs&utm_term=button_link"
                  class="buttonLink"
                  style="
                    color: white;
                    display: inline-block;
                    margin: 0 auto;
                    background: #94bf1f;
                    padding: 20px 40px;
                    font-size: 20px;
                    border-radius: 40px;
                    font-weight: bold;
                    text-decoration: none;
                  "
                >
                  Vyzkoušejte Bezkontaktní přihlášení
                </a>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 15px 0 0 0"
              >
                <h2
                  style="
                    font-size: 20px;
                    line-height: 1.25;
                    font-weight: normal;
                    margin: 0;
                    color: #3a3e43 !important;
                    text-align: left;
                    font-weight: bold;
                  "
                >
                  Co nabízí funkce pro vaše zákazníky
                </h2>
                <p>
                  Bezkontaktní přihlášení otevírá nové příležitosti tím, že
                  umožňuje bezproblémový přístup k heslům v prostředích, kde
                  tradiční správci hesel nefungují. S funkcí Bezkontaktní
                  přihlášení můžete svým zákazníkům nabídnout chytřejší a
                  flexibilnější způsob přihlašování:
                </p>
                <p>
                  <strong>&#9679; Inovativní a snadné přihlašování.</strong
                  ><br />
                  <strong>&#9679; Více způsobů bezpečného přihlášení</strong> -
                  včetně RBI, vzdáleného přístupu a virtuálních ploch.<br />
                  <strong>&#9679; Více platforem</strong> - podporuje
                  přihlašování i na systémech
                  <strong>Linux a ChromeOS</strong>.<br />
                  <strong
                    >&#9679; Nástroj, který vaše zákazníky chrání a zároveň jim
                    usnadňuje digitální život.</strong
                  >
                </p>
                <p>
                  Začněte používat Bezkontaktní přihlášení ještě dnes a uvidíte,
                  jak se změní způsob vaší práce! Až si funkci vyzkoušíte na
                  vlastní kůži, budete připraveni ji představit svým zákazníkům.
                </p>
                <p>
                  Dejte nám vědět, pokud máte nějaké dotazy - rádi vám pomůžeme!
                </p>
                <p>
                  S pozdravem,
                  <br />
                  Tým Sticky Password
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterAboutFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #e6e6e6;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="col1"
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 16px 0;
                  font-size: 11px;
                  line-height: 18px;
                "
              >
                <p style="font-size: 11px; line-height: 18px">
                  Tento e-mail vám byl zaslán, protože jste uživatel produktu
                  Sticky Password. Chtěli bychom vás ujistit, že ochranu vašich
                  osobních údajů bereme velmi vážně. Více informací naleznete v
                  ujednání
                  <a
                    style="color: #2f3642"
                    href="https://www.stickypassword.com/cs/ochrana-osobnich-udaju?utm_source=ccr-cs&utm_medium=mail&utm_campaign=ccr-cs&utm_term=privacy_policy"
                    >Ochrana osobních údajů</a
                  >.
                </p>
              </td>
              <td
                class="col2"
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 20px 0 30px 30px;
                  text-align: right;
                "
              >
                <img
                  src="https://www.stickypassword.com/email/images/manatee-newsletterAboutFooterCs.png"
                  alt=""
                  with="153"
                  height="170"
                  style="
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                  "
                />
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterBottomFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #c6c6c6;
            "
          >
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 10px 0 10px 10px;
                "
              >
                <p
                  style="font-size: 11px; line-height: 18px; text-align: center"
                >
                  © 2001-2025 Lamantine Software. All rights reserved.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
      </tr>
    </table>

    <img src="https://www.stickypassword.com/etp.gif?i=%%BB_MAIL_ID%%" alt="" />
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
  </body>
</html>
