<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vous n’avez jamais vu Sticky Password faire ça…</title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      @media (max-width: 600px) {
        .buttonLink {
          font-size: 18px !important;
          padding: 15px 30px !important;
        }
      }

      @media (max-width: 490px) {
        .buttonLink {
          font-size: 16px !important;
          padding: 15px !important;
        }
      }

      @media (max-width: 390px) {
        .buttonLink {
          font-size: 15px !important;
        }
      }

      .buttonLink {
        transition: 0.3s !important;
      }

      .buttonLink:hover {
        background: #80ae00 !important;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 40px 0;
        background-color: #f7f7f7;
        color: #2f3642;
        font-family: Arial, sans-serif;
        font-size: 15px;
        line-height: 1.46;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        /*line-height: 100% !important;*/
        line-height: 1.46;
        background-color: #f7f7f7;
        border-collapse: separate;
        /* border-radius */
      }

      #backgroundTable #bodyTD {
        width: 600px;
        border: 1px solid #eaeaea;
        border-radius: 10px;
        overflow: hidden;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      .image_fix {
        display: block;
      }

      .largeFont {
        font-size: 18px;
      }

      p {
        margin: 15px 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #3a3e43 !important;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: #089bd9 !important;
      }

      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: #089bd9 !important;
      }

      h1 {
        font-size: 30px;
        line-height: 1.25;
        font-weight: normal;
        margin: 12px 0 16px;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      a {
        color: #089bd9;
      }

      a:hover {
        text-decoration: none;
      }

      .textAlignLeft {
        text-align: left;
      }

      .textAlignCenter {
        text-align: center;
      }

      .textAlignRight {
        text-align: right;
      }

      .blockTable {
        width: 100%;
        background: #ffffff;
      }

      .lrPadding {
        width: 30px;
      }

      .fakeLinkHack a {
        color: #3a3e43 !important;
        text-decoration: none;
      }

      .newsletterHeader {
        border-bottom: 1px solid #eaeaea;
      }

      .newsletterHeader .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 80px;
      }

      .newsletterHeader .col1 .fallbackLink {
        display: none;
        font-size: 13px;
        margin-top: 5px;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
      }

      .newsletterHeader .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 80px;
      }

      .newsletterHeader .fallbackLink {
        font-size: 16px;
      }

      .newsletterHeader .logoLink {
        display: block;
      }

      .newsletterHeader .logoLink img {
        display: block;
      }

      .commonSection .mainCol {
        padding: 16px 0;
      }

      .ulTable {
        width: 100%;
      }

      .ulTable .listImg {
        vertical-align: top;
        width: 30px;
        padding-top: 2px;
      }

      .ulTable .listImg img {
        display: block;
      }

      .ulTable .listText {
        padding-bottom: 7px;
        vertical-align: top;
      }

      .yellowSection {
        background: #fff5cc;
        border-bottom: 1px solid #ece5c9;
      }

      .yellowSection .col1 {
        vertical-align: middle;
        height: 60px;
        font-size: 13px;
      }

      .yellowSection .col2 {
        vertical-align: bottom;
        text-align: right;
        width: 201px;
      }

      .yellowSection .col2 img {
        display: block;
      }

      .yellowSection p {
        margin: 10px 0;
      }

      .outlookPaddingBottomFix {
        width: 100%;
      }

      .outlookPaddingBottomFix td {
        height: 20px;
      }

      .ctaSection {
        background-color: #ffffff;
        background-image: url(line.gif);
        background-position: 0 48%;
        background-repeat: repeat-x;
      }

      .ctaSection .mainCol {
        text-align: center;
        padding: 3px 0;
      }

      .ctaSection .buttonLink {
        display: block;
        margin: 0 auto;
      }

      .ctaSection .buttonLink img {
        display: block;
        margin: 0 auto;
      }

      .newsletterAboutFooter {
        background: #e6e6e6;
      }

      .newsletterAboutFooter .col1 {
        vertical-align: top;
        padding: 16px 0;
        font-size: 11px;
        line-height: 18px;
      }

      .newsletterAboutFooter .col2 {
        vertical-align: middle;
        padding: 20px 0 30px 30px;
        text-align: right;
        vertical-align: top;
      }

      .newsletterAboutFooter .socialMediaLinks {
        margin: -5px 0 0;
        text-align: right;
      }

      .newsletterAboutFooter .socialMediaLink {
        margin-right: 10px;
      }

      .newsletterBottomFooter {
        background: #c6c6c6;
      }

      .newsletterBottomFooter .col1 {
        vertical-align: middle;
        padding: 10px 0;
        height: 50px;
        font-size: 13px;
      }

      .newsletterBottomFooter .col1 .footerLinks {
        display: none;
        overflow: hidden;
        float: left;
        display: none;
        line-height: 0px;
        margin-top: 5px;
      }

      .newsletterBottomFooter .footerLink {
        margin-right: 5px;
        font-size: 13px;
        color: #2f3642;
      }

      .newsletterBottomFooter .col2 {
        vertical-align: middle;
        padding: 10px 0;
        text-align: right;
        height: 50px;
      }

      .newsletterBottomFooter .col2 .footerLink {
        font-size: 16px;
        color: #2f3642;
        margin-left: 5px;
      }

      .numbers .num {
        padding-right: 10px;
        vertical-align: top;
      }

      .numbers td {
        padding-bottom: 5px;
      }

      @media only screen and (max-device-width: 1024px) {
        a[href^="tel"],
        a[href^="sms"],
        a[href^="email"] {
          text-decoration: none;
          color: #089bd9;
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #089bd9 !important;
          pointer-events: auto;
          cursor: default;
        }
      }

      @media only screen and (max-device-width: 600px) {
        body {
          padding: 0;
        }
        .backgroundTablelrPadding {
          display: none;
        }
        #backgroundTable #bodyTD {
          border: none;
          border-radius: 0;
        }
        .lrPadding {
          width: 20px;
        }
        .newsletterBottomFooter .col1 .footerLinks {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }
        .newsletterBottomFooter .col2 {
          display: none;
        }
      }

      @media only screen and (max-width: 500px) {
        .yellowSection .col2 {
          display: none;
        }
        .newsletterAboutFooter .col2 {
          display: none;
        }
        img {
          max-width: 100%;
          height: auto;
        }
        .newsletterHeader .col1 .fallbackLink {
          overflow: visible !important;
          float: none !important;
          display: block !important;
          line-height: 100% !important;
        }
        .newsletterHeader .col2 .fallbackLink {
          display: none;
        }
      }
    </style>
  </head>

  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 40px 0;
      background-color: #f7f7f7;
      color: #2f3642;
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 1.46;
      width: 100% !important;
    "
  >
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      id="backgroundTable"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        margin: 0;
        padding: 0;
        line-height: 1.46;
        background-color: #f7f7f7;
        width: 100% !important;
      "
    >
      <tr>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
        <td
          valign="top"
          id="bodyTD"
          style="
            border-collapse: collapse;
            width: 600px;
            border: 1px solid #eaeaea;
            border-radius: 10px;
            overflow: hidden;
          "
        >
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterHeader"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
              border-bottom: 1px solid #eaeaea;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="col1"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  height: 80px;
                "
              >
                <a
                  href="https://www.stickypassword.com/fr/?utm_source=free-fr-cc&utm_medium=mail&utm_campaign=free-fr-cc&utm_term=logo&campaign_affid=d-freeus-fr-cc"
                  class="logoLink"
                  style="color: #089bd9; display: block"
                  ><img
                    src="https://www.stickypassword.com/pictures/2019/logo2001.png"
                    width="320"
                    height="40"
                    alt="Sticky Password"
                    style="
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      border: none;
                      display: block;
                    "
                /></a>
              </td>
              <td
                class="col2"
                style="
                  border-collapse: collapse;
                  vertical-align: middle;
                  padding: 10px 0;
                  text-align: right;
                  height: 80px;
                "
              ></td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 16px 0"
              >
                <p>
                  Nous cherchons en permanence à améliorer Sticky Password pour
                  vous, et aujourd’hui, nous sommes ravis de vous présenter
                  <strong>Connexion Sans Contact</strong>, une nouvelle
                  fonctionnalité puissante qui rend la connexion plus simple et
                  plus sécurisée que jamais.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background-color: #ffffff;
              background-image: none;
              background-repeat: repeat;
              background-position: top left;
              background-attachment: scroll;
            "
          >
            <tbody>
              <tr>
                <td style="border-collapse: collapse; text-align: center">
                  <img
                    src="https://www.stickypassword.com/pictures/images/contactless.gif"
                    alt="Contactless Connect"
                    width="100%"
                    style="
                      outline-style: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                    "
                  />
                </td>
              </tr>
            </tbody>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td class="mainCol" style="border-collapse: collapse; padding: 0">
                <h3>
                  Les mots de passe ne sont pas prêts de disparaître, mais leur
                  utilisation évolue.
                </h3>
                <p>
                  Les passkeys gagnent du terrain en tant qu’option de connexion
                  « sans mot de passe », mais leur adoption reste limitée et les
                  mots de passe jouent toujours un rôle essentiel dans la
                  sécurité en ligne. Il est donc plus important que jamais de
                  les gérer de manière sécurisée et pratique.
                </p>
                <p>
                  Désormais, avec Connexion Sans Contact, vous pouvez accéder à
                  vos mots de passe avec encore plus de flexibilité. En plus de
                  Windows et macOS, cette fonctionnalité permet un accès
                  sécurisé et polyvalent sur Linux, ChromeOS, les environnements
                  virtuels, les bureaux distants et les solutions d’isolation du
                  navigateur à distance—même sur des appareils où Sticky
                  Password n’est pas installé.
                </p>
                <p>
                  Se connecter est plus facile et sécurisé que jamais—pas
                  d’installation, pas de copies de mots de passe disséminées. Il
                  vous suffit de scanner un QR code avec votre smartphone pour
                  vous authentifier. Vos mots de passe sont remplis
                  automatiquement et en toute sécurité, uniquement lorsque et où
                  vous en avez besoin, tout en restant chiffrés de bout en bout.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tbody>
              <tr>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
                <td
                  class="mainCol"
                  style="border-collapse: collapse; padding: 0px 0"
                >
                  <p style="margin-top: 0">
                    <strong
                      >Ce que cela signifie pour vous, utilisateur de Sticky
                      Password :
                    </strong>
                  </p>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="center"
                    class="ulTable"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          <strong>Plus de flexibilité</strong> – Connectez-vous
                          depuis n’importe où, même sur un ordinateur où Sticky
                          Password n’est pas installé.
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          <strong>Compatibilité étendue</strong> – Fonctionne
                          sur Windows, macOS,
                          <strong>Linux et ChromeOS</strong>, y compris en mode
                          navigation privée ou incognito.
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          <strong>Une connexion plus rapide et fluide</strong>–
                          Plus besoin de saisir vos identifiants, plus de
                          complications.
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="listImg"
                          style="
                            border-collapse: collapse;
                            vertical-align: top;
                            width: 30px;
                            padding-top: 2px;
                          "
                        >
                          <img
                            src="https://www.stickypassword.com/email/images/listImg.png"
                            alt=""
                            width="20"
                            height="20"
                            style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          class="listText"
                          style="
                            border-collapse: collapse;
                            padding-bottom: 7px;
                            vertical-align: top;
                          "
                        >
                          <strong>Une sécurité renforcée</strong> – Protège vos
                          mots de passe contre le vol d’identifiants et les
                          logiciels malveillants.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td
                  class="lrPadding"
                  style="border-collapse: collapse; width: 30px"
                >
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable ctaSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="
                  border-collapse: collapse;
                  text-align: center;
                  padding: 3px 0;
                "
              >
                <p style="text-align: left; margin-top: 0; margin-bottom: 30px">
                  C’est l’une des nombreuses façons dont Sticky Password
                  continue de s’améliorer, en vous offrant des outils puissants
                  et faciles à utiliser pour sécuriser votre vie en ligne.
                </p>
                <a
                  href="https://www.stickypassword.com/fr/assistance/connexion-sans-contact-1158?utm_source=free-fr-cc&utm_medium=mail&utm_campaign=free-fr-cc&utm_term=cta&campaign_affid=d-freeus-fr-cc"
                  class="buttonLink"
                  style="
                    color: white;
                    display: inline-block;
                    margin: 0 auto;
                    background: #94bf1f;
                    padding: 20px 40px;
                    font-size: 22px;
                    border-radius: 40px;
                    font-weight: bold;
                    text-decoration: none;
                  "
                >
                  Découvrez Connexion Sans Contact
                </a>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable commonSection"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #ffffff;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="mainCol"
                style="border-collapse: collapse; padding: 15px 0 0 0"
              >
                <p>
                  Merci d’être un utilisateur fidèle de Sticky Password. Nous
                  sommes impatients de continuer à vous proposer le meilleur en
                  matière de sécurité et de simplicité !
                </p>
                <p>
                  Le meilleur, <br />
                  L'équipe Sticky Password
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterAboutFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #e6e6e6;
            "
          >
            <tr>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
              <td
                class="col1"
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 16px 0;
                  font-size: 11px;
                  line-height: 18px;
                "
              >
                <p style="font-size: 11px; line-height: 18px">
                  Ce message est envoyé aux clients disposant d’un abonnement en
                  cours ou expiré à un produit ou un service Sticky Password.
                  Soyez assuré que nous traitons vos données personnelles avec
                  toutes les précautions et toute la sécurité nécessaires,
                  conformément à notre politique de
                  <a
                    style="color: #2f3642"
                    href="https://www.stickypassword.com/fr/politique-de-confidentialite?utm_source=free-fr-cc&utm_medium=mail&utm_campaign=free-fr-cc&utm_term=privacy&campaign_affid=d-freeus-fr-cc"
                    >protection des données personnelles</a
                  >. <br />
                  Si vous ne souhaitez plus recevoir d’e-mails publicitaires de
                  Sticky Password,
                  <a
                    style="color: #2f3642"
                    href="https://www.stickypassword.com/fr/desabonnement-des-emails-promotionnels?mid=%%BB_MAIL_ID%%&utm_source=free-fr-cc&utm_medium=mail&utm_campaign=free-fr-cc&utm_term=unsubscribe"
                    >désabonnez-vous ici</a
                  >. Notez que nous pouvons continuer de vous contacter
                  concernant les mises à jour du produit ou la sécurité, pour
                  répondre à des demandes de service ou par le biais d’autres
                  messages associés aux transactions (demandes de code PIN, par
                  exemple).
                </p>
              </td>
              <td
                class="col2"
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 20px 0 30px 30px;
                  text-align: right;
                "
              >
                <img
                  src="https://www.stickypassword.com/email/images/manatee-newsletterAboutFooterFr.png"
                  alt=""
                  with="153"
                  height="170"
                  style="
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                  "
                />
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="blockTable newsletterBottomFooter"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background: #c6c6c6;
            "
          >
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  vertical-align: top;
                  padding: 10px 0 10px 10px;
                "
              >
                <p
                  style="font-size: 11px; line-height: 18px; text-align: center"
                >
                  © 2001-2025 Lamantine Software. All rights reserved.
                </p>
              </td>
              <td
                class="lrPadding"
                style="border-collapse: collapse; width: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
        <td class="backgroundTablelrPadding" style="border-collapse: collapse">
          &nbsp;
        </td>
      </tr>
    </table>

    <img src="https://www.stickypassword.com/etp.gif?i=%%BB_MAIL_ID%%" alt="" />
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
  </body>
</html>
